# Death Knight: Unholy - Festerblight (MoP 5.5.x)

## Precombat
actions.precombat+=/unholy_presence,if=time<20
actions.precombat+=/army_of_the_dead,if=time=0
actions.precombat+=/raise_dead
actions.precombat+=/potion,if=time<0.5

## Core Flow
actions+=/mind_freeze
actions+=/antimagic_shell,damage=health.max*0.30
actions+=/call_action_list,name=variables
actions+=/call_action_list,name=cooldowns,if=variable.use_cds
actions+=/run_action_list,name=aoe,if=active_enemies>=4
actions+=/run_action_list,name=cleave,if=active_enemies=3
actions+=/run_action_list,name=single_target

## Variables (Festerblight snapshotting and pooling)
actions.variables+=/variable,name=use_cds,op=set,value=1
actions.variables+=/variable,name=execute,op=set,value=target.health.pct<=35
actions.variables+=/variable,name=dots_up,op=set,value=dot.blood_plague.ticking&dot.frost_fever.ticking
actions.variables+=/variable,name=need_dots,op=set,value=dot.blood_plague.remains<4|dot.frost_fever.remains<4
actions.variables+=/variable,name=shadow_infusion_ready,op=set,value=buff.shadow_infusion.stack>=4|buff.dark_transformation.up
actions.variables+=/variable,name=runic_overcap,op=set,value=runic_power>=90
actions.variables+=/variable,name=pool_for_gargoyle,op=set,value=cooldown.summon_gargoyle.remains<=14|target.time_to_die<=35
actions.variables+=/variable,name=cooldown_window,op=set,value=buff.unholy_strength.up|buff.dark_transformation.up|buff.bloodlust.up|buff.heroism.up|buff.time_warp.up|buff.ancient_hysteria.up|buff.blood_fury.up|buff.berserking.up|(variable.pool_for_gargoyle&target.time_to_die<=60)
actions.variables+=/variable,name=holy_moly,op=set,value=!(variable.execute&(cooldown.soul_reaper.remains<=gcd.max*2))

## Cooldowns (align with strong proc windows / Gargoyle)
actions.cooldowns+=/blood_fury,if=variable.cooldown_window
actions.cooldowns+=/berserking,if=variable.cooldown_window
actions.cooldowns+=/arcane_torrent,if=runic_power.deficit>=20
actions.cooldowns+=/unholy_frenzy,if=variable.cooldown_window&variable.dots_up
actions.cooldowns+=/summon_gargoyle,if=(variable.pool_for_gargoyle&variable.cooldown_window)&variable.dots_up
actions.cooldowns+=/dark_transformation,if=pet.ghoul.active&buff.shadow_infusion.stack>=5&variable.holy_moly&fight_remains>=15
actions.cooldowns+=/death_coil,if=pet.ghoul.active&buff.shadow_infusion.stack>=4&buff.dark_transformation.down&cooldown.dark_transformation.remains<=gcd
actions.cooldowns+=/use_item,slot=hands,if=variable.cooldown_window
actions.cooldowns+=/use_item,slot=trinket1,if=variable.cooldown_window|target.time_to_die<=25
actions.cooldowns+=/use_item,slot=trinket2,if=variable.cooldown_window|target.time_to_die<=25
actions.cooldowns+=/potion,if=variable.cooldown_window&target.time_to_die<=60
actions.cooldowns+=/empower_rune_weapon,if=variable.execute&(runes.unholy.count=0|runes.death.count=0)&runic_power.deficit>=40

## Single Target (Festerblight)
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&variable.need_dots
actions.single_target+=/outbreak,if=variable.need_dots
# Maintain and extend snapshot diseases via Festering Strike rather than reapplying
actions.single_target+=/festering_strike,if=dot.blood_plague.remains<=20|dot.frost_fever.remains<=20
# Execute handling
actions.single_target+=/soul_reaper,if=variable.execute&runes.unholy.count>=1
# Pool/DC for Dark Transformation timing and overcap
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=10
actions.single_target+=/death_and_decay,if=runes.unholy.count>=1&(active_enemies>=2|variable.pool_for_gargoyle)
actions.single_target+=/scourge_strike,if=runes.unholy.count>=1
actions.single_target+=/festering_strike,if=runes.blood.count>=1&runes.frost.count>=1
actions.single_target+=/death_coil,if=variable.runic_overcap|buff.sudden_doom.react|buff.shadow_infusion.stack>=4|(variable.holy_moly&runic_power>=70)
actions.single_target+=/horn_of_winter,if=buff.horn_of_winter.down
actions.single_target+=/empower_rune_weapon,if=runic_power.deficit>=60&(runes.unholy.count=0|runes.death.count=0)

## Cleave (3 targets)
actions.cleave+=/unholy_blight,if=talent.unholy_blight.enabled&variable.need_dots
actions.cleave+=/outbreak,if=variable.need_dots
actions.cleave+=/blood_boil,if=talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.cleave+=/pestilence,if=!talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.cleave+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=8
actions.cleave+=/death_and_decay,if=runes.unholy.count>=1
actions.cleave+=/blood_boil,if=runes.blood.count>=1|runes.death.count>=1
actions.cleave+=/soul_reaper,cycle_targets=1,if=variable.execute&runes.unholy.count>=1
actions.cleave+=/scourge_strike,cycle_targets=1,if=runes.unholy.count>=1
actions.cleave+=/festering_strike,cycle_targets=1,if=runes.blood.count>=1&runes.frost.count>=1
actions.cleave+=/death_coil,if=variable.runic_overcap|buff.sudden_doom.react
actions.cleave+=/horn_of_winter

## AoE (4+ targets)
actions.aoe+=/unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/outbreak,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.aoe+=/blood_boil,if=talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.aoe+=/pestilence,if=!talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=6
actions.aoe+=/death_and_decay,if=runes.unholy.count>=1
actions.aoe+=/blood_boil
actions.aoe+=/soul_reaper,cycle_targets=1,if=variable.execute&runes.unholy.count>=1
actions.aoe+=/death_coil,if=variable.runic_overcap|buff.sudden_doom.react
actions.aoe+=/scourge_strike,cycle_targets=1,if=runes.unholy.count>=1
actions.aoe+=/festering_strike,cycle_targets=1,if=runes.blood.count>=1&runes.frost.count>=1
actions.aoe+=/horn_of_winter
