# Death Knight: Frost (MoP 5.5.0) - T16H Optimized
# Based on SimC Tier 16 Heroic profiles with dual-wield and two-handed support

## Precombat Actions
actions.precombat+=/flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/horn_of_winter
actions.precombat+=/frost_presence
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion
actions.precombat+=/pillar_of_frost
actions.precombat+=/raise_dead

## Main Actions
actions+=/antimagic_shell,damage=100000
actions+=/pillar_of_frost
actions+=/potion,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.pillar_of_frost.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=hands
actions+=/use_item,slot=trinket1,if=buff.pillar_of_frost.up|target.time_to_die<=20
actions+=/use_item,slot=trinket2,if=buff.pillar_of_frost.up|target.time_to_die<=20
actions+=/raise_dead
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=single_target,if=active_enemies<3

## AoE Actions (3+ targets) - T16H
actions.aoe+=/unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/howling_blast
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10
actions.aoe+=/frost_strike,if=runic_power>76
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=2
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled
actions.aoe+=/frost_strike
actions.aoe+=/horn_of_winter
actions.aoe+=/plague_leech,if=talent.plague_leech.enabled&unholy=1
actions.aoe+=/plague_strike,if=unholy=1
actions.aoe+=/empower_rune_weapon

## Single Target - T16H Formula
# T16H Blood Tap: stack>10 with KM/RP conditions
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(buff.blood_charge.stack>10&(runic_power>76|(runic_power>=20&buff.killing_machine.react)))
# T16H Frost Strike: KM proc or very high RP
actions.single_target+=/frost_strike,if=buff.killing_machine.react|runic_power>88
# T16H Howling Blast: multiple death/frost runes
actions.single_target+=/howling_blast,if=death>1|frost>1
# Disease management
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&((dot.frost_fever.remains<3|dot.blood_plague.remains<3))
# T16H Soul Reaper: predictive formula (target health in 3 seconds)
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&((target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains=0))
# Disease application
actions.single_target+=/howling_blast,if=!dot.frost_fever.ticking
actions.single_target+=/plague_strike,if=!dot.blood_plague.ticking&unholy>0
# Rime proc
actions.single_target+=/howling_blast,if=buff.rime.react
# Runic Power dump
actions.single_target+=/frost_strike,if=runic_power>76
# Obliterate without KM
actions.single_target+=/obliterate,if=unholy>0&!buff.killing_machine.react
actions.single_target+=/howling_blast
# Runic Empowerment support
actions.single_target+=/frost_strike,if=talent.runic_empowerment.enabled&unholy=1
# Blood Tap fallback
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)>35|buff.blood_charge.stack>=8)
# Resource management
actions.single_target+=/frost_strike,if=runic_power>=40
actions.single_target+=/horn_of_winter
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled
actions.single_target+=/plague_leech,if=talent.plague_leech.enabled
actions.single_target+=/empower_rune_weapon
