# Death Knight: Frost (MoP) - Main Priority List
# Updated with advanced WoWSims MoP implementations
# Use DeathKnightFrost_Masterfrost.simc for dual-wield builds
# Use DeathKnightFrost_Obliterate.simc for two-handed builds

## Precombat Actions - Enhanced from WoWSims MoP
actions.precombat+=/frost_presence,if=time<15
actions.precombat+=/raise_dead,if=!pet.ghoul.active
actions.precombat+=/army_of_the_dead,if=time<7
actions.precombat+=/horn_of_winter,if=time<6
actions.precombat+=/potion,if=time<1

## Default Actions - Enhanced from WoWSims MoP
actions+=/pillar_of_frost
actions+=/blood_fury,if=buff.pillar_of_frost.up
actions+=/berserking,if=buff.pillar_of_frost.up
actions+=/use_items
actions+=/raise_dead,if=!pet.ghoul.active

# Advanced Disease Management
actions+=/outbreak,if=(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/empower_rune_weapon,if=((runes.blood.count=2&runes.frost.count=2&runes.unholy.count=2)|(target.time_to_die<=60&buff.pillar_of_frost.up))

## Main Rotation - Choose based on weapon type
actions+=/run_action_list,name=masterfrost,if=talent.masterfrost.enabled
actions+=/run_action_list,name=obliterate,if=!talent.masterfrost.enabled

## Masterfrost Rotation (Dual-Wield)
actions.masterfrost+=/soul_reaper,if=target.health.pct<=35&target.time_to_die>5
actions.masterfrost+=/blood_tap,if=buff.blood_charge.stack>=5&(runes.blood.count=2|runes.frost.count=2|runes.unholy.count=2)

# Killing Machine Priority
actions.masterfrost+=/frost_strike,if=buff.killing_machine.react&runic_power>=20
actions.masterfrost+=/obliterate,if=buff.killing_machine.react&runic_power<76&dot.frost_fever.ticking&dot.blood_plague.ticking&active_enemies=1&buff.pillar_of_frost.up
actions.masterfrost+=/obliterate,if=buff.killing_machine.react&runic_power<76&dot.frost_fever.ticking&dot.blood_plague.ticking&runes.unholy.count>0
actions.masterfrost+=/obliterate,if=buff.killing_machine.react&runic_power<76&dot.frost_fever.ticking&dot.blood_plague.ticking&(runes.blood.count=0&runes.frost.count=0&runes.unholy.count=1)
actions.masterfrost+=/blood_tap,if=buff.killing_machine.react&runic_power<76&dot.frost_fever.ticking&dot.blood_plague.ticking&(runes.blood.count=0&runes.frost.count=0&runes.unholy.count=1)&active_enemies=1

# Rime Proc Management
actions.masterfrost+=/howling_blast,if=buff.rime.react&(dot.frost_fever.remains>5&dot.blood_plague.remains>5)
actions.masterfrost+=/death_and_decay,if=active_enemies>=2

# Rune Management
actions.masterfrost+=/obliterate,if=(runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2
actions.masterfrost+=/blood_tap,if=buff.blood_charge.stack>=5&runic_power>=20
actions.masterfrost+=/frost_strike,if=runic_power>=40
actions.masterfrost+=/obliterate
actions.masterfrost+=/horn_of_winter,if=runic_power<40
actions.masterfrost+=/frost_strike,if=runic_power>=20
actions.masterfrost+=/empower_rune_weapon,if=runes.blood.count=2&runes.frost.count=2&runes.unholy.count=2

## Obliterate Rotation (Two-Handed)
actions.obliterate+=/soul_reaper,if=target.health.pct<=35&target.time_to_die>5
actions.obliterate+=/blood_tap,if=buff.blood_charge.stack>=5&(runes.blood.count=2|runes.frost.count=2|runes.unholy.count=2)

# Killing Machine Priority
actions.obliterate+=/frost_strike,if=buff.killing_machine.react&runic_power>=20
actions.obliterate+=/obliterate,if=buff.killing_machine.react
actions.obliterate+=/frost_strike,if=runic_power>=80

# Rime Proc Management
actions.obliterate+=/howling_blast,if=buff.rime.react&(dot.frost_fever.remains>5&dot.blood_plague.remains>5)
actions.obliterate+=/death_and_decay,if=active_enemies>=2

# Rune Management for Obliterate
actions.obliterate+=/obliterate,if=(runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2
actions.obliterate+=/frost_strike,if=runic_power>=40
actions.obliterate+=/howling_blast,if=buff.rime.react
actions.obliterate+=/obliterate
actions.obliterate+=/horn_of_winter,if=runic_power<40
actions.obliterate+=/frost_strike,if=runic_power>=20
actions.obliterate+=/empower_rune_weapon,if=runes.blood.count=2&runes.frost.count=2&runes.unholy.count=2
