# Death Knight: Unholy (MoP)
# Based on MoP simulation files and APL structure

### Precombat Actions ###
actions.precombat+=/unholy_presence
actions.precombat+=/army_of_the_dead
actions.precombat+=/horn_of_winter,if=!buff.horn_of_winter.up|buff.horn_of_winter.remains<6
actions.precombat+=/potion

### Utility and Interrupts ###
actions+=/mind_freeze
actions+=/antimagic_shell,damage=100000,if=settings.dps_shell

### Cooldowns and Major Abilities ###
actions+=/raise_dead,if=!pet.ghoul.active
actions+=/summon_gargoyle,if=pet.ghoul.active&(buff.dark_transformation.up|cooldown.dark_transformation.remains>20)
actions+=/dark_transformation,if=buff.dark_transformation.down&pet.ghoul.active
actions+=/synapse_springs,if=(buff.dark_transformation.up|cooldown.dark_transformation.remains>10)
actions+=/blood_fury,if=(buff.dark_transformation.up|cooldown.dark_transformation.remains>10)
actions+=/berserking,if=(buff.dark_transformation.up|cooldown.dark_transformation.remains>10)
actions+=/use_item,name=trinket1,if=buff.dark_transformation.up|cooldown.dark_transformation.remains>20
actions+=/use_item,name=trinket2,if=buff.dark_transformation.up|cooldown.dark_transformation.remains>20
actions+=/potion,if=buff.dark_transformation.up|cooldown.dark_transformation.remains>20
actions+=/use_items

### Disease Management ###
actions+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions+=/plague_leech,if=talent.plague_leech.enabled&((dot.blood_plague.remains<3&dot.frost_fever.remains<3)|(rune_deficit>=2&(dot.frost_fever.ticking|dot.blood_plague.ticking)))
actions+=/outbreak,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions+=/festering_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking

### Proc Management ###
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/death_coil,if=buff.shadow_infusion.stack<5&buff.dark_transformation.down&runic_power>=40

### Execute Phase ###
actions+=/soul_reaper,if=target.health.pct<=35

### AoE Setup ###
actions+=/blood_boil,if=active_enemies>=2&(dot.blood_plague.ticking&dot.frost_fever.ticking)&blood>=1&(active_dot.blood_plague<active_enemies|active_dot.frost_fever<active_enemies)
actions+=/death_and_decay,if=active_enemies>=2&(settings.dnd_while_moving|!moving)

### Rotation Branching ###
actions+=/run_action_list,name=aoe,if=active_enemies>=4
actions+=/run_action_list,name=single_target,if=active_enemies<4

### Single Target Rotation ###
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=5&(runes.blood.count=0|runes.frost.count=0|runes.unholy.count=0)
actions.single_target+=/scourge_strike,if=unholy>=1
actions.single_target+=/death_coil,if=runic_power>=50
actions.single_target+=/horn_of_winter,if=runic_power<=60&(buff.horn_of_winter.down|buff.horn_of_winter.remains<6)
actions.single_target+=/empower_rune_weapon,if=unholy=0&blood=0&frost=0&runic_power<60
actions.single_target+=/blood_strike,if=blood>=1&frost>=1&unholy=0

### AoE Rotation ###
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&(active_dot.blood_plague<active_enemies)
actions.aoe+=/blood_boil,if=dot.blood_plague.ticking&dot.frost_fever.ticking&(active_dot.blood_plague<active_enemies|active_dot.frost_fever<active_enemies)
actions.aoe+=/death_and_decay,if=settings.dnd_while_moving|!moving
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=5&(runes.blood.count=0|runes.frost.count=0|runes.unholy.count=0)
actions.aoe+=/scourge_strike,if=unholy>=1
actions.aoe+=/death_coil,if=runic_power>=60|buff.sudden_doom.react|buff.dark_transformation.down&buff.shadow_infusion.stack<5&runic_power>=40
actions.aoe+=/horn_of_winter,if=runic_power<=60&(buff.horn_of_winter.down|buff.horn_of_winter.remains<6)
actions.aoe+=/empower_rune_weapon,if=unholy=0&blood=0&frost=0&runic_power<60
actions.aoe+=/death_coil,if=runic_power>=30
