# Death Knight: Unholy (MoP 5.5.0) - T16H Optimized
# Based on SimC Tier 16 Heroic profile

## Precombat Actions
actions.precombat+=/flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/horn_of_winter
actions.precombat+=/unholy_presence
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion
actions.precombat+=/raise_dead

## Main Actions
actions+=/mind_freeze
actions+=/antimagic_shell,damage=100000
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=hands
actions+=/potion,if=buff.dark_transformation.up&target.time_to_die<=60
actions+=/use_item,slot=trinket1,if=buff.dark_transformation.up|target.time_to_die<=20
actions+=/use_item,slot=trinket2,if=buff.dark_transformation.up|target.time_to_die<=20
actions+=/unholy_frenzy,if=time>=4
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=single_target,if=active_enemies<3

## AoE Actions (3+ targets)
actions.aoe+=/unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/summon_gargoyle
actions.aoe+=/dark_transformation
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.shadow_infusion.stack=5
actions.aoe+=/blood_boil,if=blood=2|death=2
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/soul_reaper,if=unholy=2&target.health.pct-3*(target.health.pct/target.time_to_die)<=35
actions.aoe+=/scourge_strike,if=unholy=2
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10
actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1)
actions.aoe+=/blood_boil
actions.aoe+=/icy_touch
actions.aoe+=/soul_reaper,if=unholy=1&target.health.pct-3*(target.health.pct/target.time_to_die)<=35
actions.aoe+=/scourge_strike,if=unholy=1
actions.aoe+=/death_coil
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled
actions.aoe+=/plague_leech,if=talent.plague_leech.enabled&unholy=1
actions.aoe+=/horn_of_winter
actions.aoe+=/empower_rune_weapon

## Single Target 
# Blood Tap with RP check (T16H: stack>10 with RP>=32)
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(buff.blood_charge.stack>10&runic_power>=32)
# Disease management
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&((dot.frost_fever.remains<3|dot.blood_plague.remains<3))
actions.single_target+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
# T16H Soul Reaper: predictive formula (target health in 3 seconds)
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct/target.time_to_die)<=35
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&((target.health.pct-3*(target.health.pct/target.time_to_die)<=35&cooldown.soul_reaper.remains=0))
# Disease application
actions.single_target+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
# Pet management
actions.single_target+=/summon_gargoyle
actions.single_target+=/dark_transformation
# Runic Power management
actions.single_target+=/death_coil,if=runic_power>90
# Death and Decay with rune checks
actions.single_target+=/death_and_decay,if=unholy=2
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(unholy=2&cooldown.death_and_decay.remains=0)
# Scourge Strike priority
actions.single_target+=/scourge_strike,if=unholy=2
actions.single_target+=/festering_strike,if=blood=2&frost=2
actions.single_target+=/death_and_decay
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&cooldown.death_and_decay.remains=0
# Proc management
actions.single_target+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1)
actions.single_target+=/scourge_strike
# Resource management
actions.single_target+=/plague_leech,if=talent.plague_leech.enabled&cooldown.outbreak.remains<1
actions.single_target+=/festering_strike
actions.single_target+=/horn_of_winter
actions.single_target+=/death_coil
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=8
actions.single_target+=/empower_rune_weapon
