# Death Knight: Frost - Obliterate (Two-Handed) APL
# Based on WoWSims MoP Obliterate implementation
# Optimized for two-handed Frost Death Knights

## Precombat - Enhanced from WoWSims MoP
actions.precombat+=/frost_presence,if=time<15
actions.precombat+=/army_of_the_dead,if=time<7
actions.precombat+=/horn_of_winter,if=time<6
actions.precombat+=/potion,if=time<1

## Main Priority List - Advanced from WoWSims MoP
actions+=/pillar_of_frost
actions+=/alter_time
actions+=/autocast_other_cooldowns
actions+=/potion,if=cooldown.pillar_of_frost.remains<=5|target.time_to_die<=65|cooldown.pillar_of_frost.remains<=4|target.time_to_die<=60

# Advanced Soul Reaper usage
actions+=/soul_reaper,if=buff.killing_machine.stack>=10|target.time_to_die<=5

# Advanced Pillar of Frost timing
actions+=/pillar_of_frost,if=cooldown.pillar_of_frost.remains<=5&target.time_to_die>10|target.time_to_die<=60&cooldown.pillar_of_frost.remains<=4

# Advanced Obliterate priority for two-handed
actions+=/obliterate,if=buff.killing_machine.up&runic_power>=20
actions+=/frost_strike,if=buff.killing_machine.up&runic_power>=76
actions+=/obliterate,if=buff.killing_machine.up

# Advanced Rime management
actions+=/howling_blast,if=buff.rime.up&(dot.frost_fever.remains>5&dot.blood_plague.remains>5)
actions+=/howling_blast,if=buff.rime.up&(dot.frost_fever.remains<=3|dot.blood_plague.remains<=3)

# Advanced Rune management for Obliterate
actions+=/obliterate,if=runes.frost.count>0&runes.unholy.count>0|runes.death.count>=2
actions+=/frost_strike,if=runic_power>=80
actions+=/howling_blast,if=buff.rime.up
actions+=/obliterate,if=runes.frost.count>0&runes.unholy.count>0|runes.death.count>=2
actions+=/frost_strike,if=runic_power>=40
actions+=/obliterate,if=runes.frost.count>0&runes.unholy.count>0|runes.death.count>=2
actions+=/frost_strike,if=runic_power>=20
actions+=/horn_of_winter
