# Death Knight: Blood (MoP)
# Defensive alignment based on WoWSims APL:

## Precombat
actions.precombat+=/blood_presence,if=!buff.blood_presence.up
actions.precombat+=/bone_shield,if=buff.bone_shield.down
actions.precombat+=/horn_of_winter,if=!buff.horn_of_winter.up|buff.horn_of_winter.remains<6
actions.precombat+=/raise_dead,if=!pet.ghoul.active
actions.precombat+=/potion

## Core Priority (Defensive first)
actions+=/mind_freeze
actions+=/antimagic_shell,if=incoming_damage_5s>=health.max*0.30

# Execute phase priority
actions+=/soul_reaper,if=target.health.pct<=35

# Vengeance-optimized rotation (when vengeance stacks are high) - temporarily disabled
# actions+=/death_strike,if=should_prioritize_damage&runic_power>=45
# actions+=/heart_strike,if=should_prioritize_damage&active_enemies>=2
# actions+=/blood_boil,if=should_prioritize_damage&active_enemies>=3
# actions+=/death_coil,if=should_prioritize_damage&runic_power>=40

# Big hits or low HP: prioritize Death Strike
actions+=/death_strike,if=incoming_damage_5s>=health.max*0.65|health.pct<50
actions+=/death_strike,if=((runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2)&(incoming_damage_5s>=health.max*0.45|health.pct<60)

# Major defensives and mitigation
actions+=/vampiric_blood,if=incoming_damage_5s>=health.max*0.45|health.pct<35
actions+=/icebound_fortitude,if=incoming_damage_5s>=health.max*0.35|health.pct<20
actions+=/rune_tap,if=incoming_damage_5s>=health.max*0.25|health.pct<25
actions+=/bone_shield,if=buff.bone_shield.down

# Emergency recovery and cooldown pooling
actions+=/empower_rune_weapon,if=health.pct<=45&!((runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2)
actions+=/potion,if=health.pct<=35

# Army and DRW usage with mitigation up or during heavy windows
actions+=/army_of_the_dead,if=buff.bone_shield.up&buff.dancing_rune_weapon.down
actions+=/dancing_rune_weapon,if=incoming_damage_5s>=health.max*0.65|(target.time_to_die<40&buff.bone_shield.up)
actions+=/use_items

## Resource smoothing and diseases
actions+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=10&(runes.blood.count<1|runes.frost.count<1|runes.unholy.count<1)
actions+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=5&(((runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2))
actions+=/plague_leech,if=talent.plague_leech.enabled&health.pct<=50&!(((runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2))&(dot.blood_plague.ticking|dot.frost_fever.ticking)
actions+=/outbreak,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/icy_touch,if=!dot.frost_fever.ticking

## AoE and filler
actions+=/death_and_decay,if=active_enemies>=2
actions+=/death_strike,if=(runes.frost.count>0&runes.unholy.count>0)|runes.death.count>=2
actions+=/blood_boil,if=active_enemies>=2
actions+=/heart_strike,if=runes.blood.count>0|runes.death.count>0
actions+=/blood_boil
actions+=/horn_of_winter,if=!buff.horn_of_winter.up|buff.horn_of_winter.remains<6
actions+=/death_coil,if=runic_power>90
