actions.precombat+=/bear_form,if=!buff.bear_form.up
actions.precombat+=/mark_of_the_wild,if=!buff.mark_of_the_wild.up
actions.precombat+=/potion,name=mogu_power_potion

actions+=/skull_bash,if=target.casting&target.cast_interruptible

actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=hotw_dps,if=should_dps_rotation
actions+=/call_action_list,name=threat_generation
actions+=/call_action_list,name=vengeance_rotation
actions+=/call_action_list,name=standard

actions+=/use_items

actions.defensives+=/survival_instincts,if=auto_survival_instincts
actions.defensives+=/savage_defense,if=auto_savage_defense
actions.defensives+=/barkskin,if=auto_barkskin
actions.defensives+=/frenzied_regeneration,if=needs_emergency_healing
actions.defensives+=/ironfur,if=should_use_defensives&buff.ironfur.down&rage>=45
actions.defensives+=/healing_touch,if=emergency_health&buff.nature_swiftness.up
actions.defensives+=/pulverize,if=debuff.lacerate.up&debuff.lacerate.stack>=3

actions.cooldowns+=/enrage,if=rage<40&buff.enrage.down
actions.cooldowns+=/berserk,if=buff.berserk.down
actions.cooldowns+=/incarnation,if=talent.incarnation.enabled&buff.incarnation.down
actions.cooldowns+=/heart_of_the_wild,if=talent.heart_of_the_wild.enabled&buff.heart_of_the_wild.down&(buff.bear_form.up|buff.cat_form.up)
actions.cooldowns+=/symbiosis,if=talent.symbiosis.enabled&buff.symbiosis.down&use_symbiosis
actions.cooldowns+=/nature_swiftness,if=talent.nature_swiftness.enabled&health.pct<40

actions.hotw_dps+=/cat_form_hotw,if=hotw_cat_form_ready&!buff.cat_form.up
actions.hotw_dps+=/bear_form,if=buff.heart_of_the_wild.up&buff.cat_form.up&health.pct<70
actions.hotw_dps+=/rake_hotw,if=buff.cat_form.up&!debuff.rake.up
actions.hotw_dps+=/rip_hotw,if=buff.cat_form.up&combo_points>=3&(!debuff.rip.up|debuff.rip.remains<=4)
actions.hotw_dps+=/shred_hotw,if=buff.cat_form.up&combo_points<5
actions.hotw_dps+=/ferocious_bite_hotw,if=buff.cat_form.up&combo_points>=3&debuff.rip.up&debuff.rip.remains>8

actions.threat_generation+=/call_action_list,name=multi_target,if=active_enemies>=2
actions.threat_generation+=/call_action_list,name=single_target

actions.multi_target+=/pulverize,if=debuff.lacerate.stack>=3&debuff.lacerate.remains<=4&auto_pulverize
actions.multi_target+=/lacerate,cycle_targets=1,if=!buff.berserk.up&(debuff.lacerate.remains<=4|debuff.lacerate.stack<3)
actions.multi_target+=/faerie_fire,cycle_targets=1,if=(debuff.faerie_fire.down|debuff.faerie_fire.remains<=6)&faerie_fire_auto
actions.multi_target+=/demoralizing_roar,if=(debuff.demoralizing_roar.down|debuff.demoralizing_roar.remains<=4)
actions.multi_target+=/mangle
actions.multi_target+=/thrash,if=!buff.berserk.up
actions.multi_target+=/swipe_bear
actions.multi_target+=/maul,if=rage>=rage_dump_threshold

actions.single_target+=/pulverize,if=debuff.lacerate.stack>=3&debuff.lacerate.remains<=4&auto_pulverize
actions.single_target+=/faerie_fire,if=(debuff.faerie_fire.down|debuff.faerie_fire.remains<=6)&faerie_fire_auto
actions.single_target+=/demoralizing_roar,if=(debuff.demoralizing_roar.down|debuff.demoralizing_roar.remains<=4)
actions.single_target+=/mangle
actions.single_target+=/lacerate,if=!buff.berserk.up&(debuff.lacerate.stack<3|debuff.lacerate.remains<=3)
actions.single_target+=/thrash,if=!buff.berserk.up
actions.single_target+=/maul,if=rage>=rage_dump_threshold

actions.vengeance_rotation+=/pulverize,if=should_prioritize_damage&debuff.lacerate.stack>=3&auto_pulverize
actions.vengeance_rotation+=/mangle,if=should_prioritize_damage
actions.vengeance_rotation+=/thrash,if=should_prioritize_damage&active_enemies>=2
actions.vengeance_rotation+=/lacerate,cycle_targets=1,if=should_prioritize_damage&active_enemies>=2&debuff.lacerate.stack<3
actions.vengeance_rotation+=/swipe_bear,if=should_prioritize_damage&active_enemies>=2
actions.vengeance_rotation+=/lacerate,if=should_prioritize_damage&debuff.lacerate.stack<3

actions.standard+=/pulverize,if=debuff.lacerate.stack>=3&(buff.pulverize.down|buff.pulverize.remains<=4)&auto_pulverize
actions.standard+=/faerie_fire,if=(debuff.faerie_fire.down|debuff.faerie_fire.remains<=6)&faerie_fire_auto
actions.standard+=/demoralizing_roar,if=(debuff.demoralizing_roar.down|debuff.demoralizing_roar.remains<=4)
actions.standard+=/mangle
actions.standard+=/thrash,if=active_enemies>=2&!buff.berserk.up
actions.standard+=/lacerate,if=debuff.lacerate.stack<3&!buff.berserk.up
actions.standard+=/swipe_bear,if=active_enemies>=2
actions.standard+=/maul,if=rage>=rage_dump_threshold