# Feral Druid (MoP) SimulationCraft APL
# Notes:
# - This APL is handcrafted to mirror the intent of WoWSims(bearWeave/snekWeave/wrathWeave/useNs toggles)
#   using common Feral MoP priorities. Some snapshot nuances (full multiplier detection) are simplified.

# Global defaults for optional behaviors (can be overridden by presets)
actions+=/variable,name=maintain_ff,value=1
actions+=/variable,name=opt_bear_weave,value=0
actions+=/variable,name=opt_wrath_weave,value=0
actions+=/variable,name=opt_snek_weave,value=0
actions+=/variable,name=opt_use_ns,value=1
actions+=/variable,name=opt_melee_weave,value=0

# Precombat
actions.precombat+=/mark_of_the_wild
actions.precombat+=/cat_form
actions.precombat+=/prowl
actions.precombat+=/savage_roar,if=!buff.savage_roar.up

# Cooldowns
actions.cooldowns+=/use_item,slot=hands
actions.cooldowns+=/use_item,slot=trinket1
actions.cooldowns+=/use_item,slot=trinket2
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/potion,name=${potion_name},if=buff.berserk.up|target.time_to_die<=26
actions.cooldowns+=/incarnation,if=talent.incarnation.enabled&buff.tigers_fury.up
actions.cooldowns+=/berserk,if=buff.tigers_fury.up

# Utility and maintenance
actions.maint+=/faerie_fire,if=variable.maintain_ff&debuff.faerie_fire.down
actions.maint+=/skull_bash,if=target.casting

# Snek weave (snapshot HT/Regrowth)
actions.snek+=/natures_swiftness,if=variable.opt_use_ns&talent.natures_swiftness.enabled&buff.predatory_swiftness.down
actions.snek+=/regrowth,if=variable.opt_snek_weave&(buff.predatory_swiftness.up|buff.natures_swiftness.up)&energy.current<=40

# Bear weave (optional)
actions.bear+=/bear_form,if=variable.opt_bear_weave&energy.current>=80&buff.berserk.down
actions.bear+=/mangle_bear,if=variable.opt_bear_weave
actions.bear+=/lacerate,if=variable.opt_bear_weave&buff.bear_form.up&dot.lacerate.remains<=3
actions.bear+=/cat_form,if=buff.bear_form.up

# Wrath weave during Heart of the Wild
actions.wrath+=/wrath,if=variable.opt_wrath_weave&buff.heart_of_the_wild.up&!buff.cat_form.up&!buff.bear_form.up

# Single-target core
actions.st+=/tigers_fury,if=energy.current<=35+variable.tf_bonus&buff.berserk.down
actions.st+=/savage_roar,if=buff.savage_roar.remains<4&combo_points.current>0
actions.st+=/rake,if=dot.rake.remains<4.5
actions.st+=/rip,if=combo_points.current>=5&dot.rip.remains<7.2
actions.st+=/ferocious_bite,if=combo_points.current>=5&dot.rip.remains>8
actions.st+=/thrash_cat,if=active_enemies>=3&dot.thrash_cat.remains<4.5
actions.st+=/mangle_cat,if=buff.clearcasting.up
actions.st+=/shred

# AOE core
actions.aoe+=/tigers_fury,if=energy.current<=35+variable.tf_bonus&buff.berserk.down
actions.aoe+=/thrash_cat,if=dot.thrash_cat.remains<4.5
actions.aoe+=/swipe_cat
actions.aoe+=/rake,cycle_targets=1,if=active_enemies<=6&dot.rake.remains<4.5
actions.aoe+=/rip,cycle_targets=1,if=active_enemies<=4&combo_points.current>=5&dot.rip.remains<7.2

# Unified Cat Optimal Rotation (translation of WoWSims catOptimalRotationAction)
actions.cat_optimal+=/variable,name=tf_bonus,value=0
actions.cat_optimal+=/call_action_list,name=maint
actions.cat_optimal+=/call_action_list,name=cooldowns
actions.cat_optimal+=/call_action_list,name=snek
actions.cat_optimal+=/call_action_list,name=wrath
actions.cat_optimal+=/call_action_list,name=bear
actions.cat_optimal+=/call_action_list,name=aoe,if=active_enemies>=3
actions.cat_optimal+=/call_action_list,name=st

# Monocat: prefer pure cat (disable weaving)
actions.monocat+=/variable,name=opt_bear_weave,value=0
actions.monocat+=/variable,name=opt_wrath_weave,value=0
actions.monocat+=/variable,name=opt_snek_weave,value=0

# Tendon burn: align cooldowns tightly
actions.tendon+=/cat_form
actions.tendon+=/savage_roar,if=!buff.savage_roar.up
actions.tendon+=/tigers_fury
actions.tendon+=/berserk
actions.tendon+=/potion,name=${potion_name}
actions.tendon+=/rake
actions.tendon+=/rip,if=combo_points.current>=5
actions.tendon+=/ferocious_bite,if=combo_points.current>=5

# Master action list (Default preset)
actions+=/call_action_list,name=cat_optimal

# AOE preset top-level (disable FF; enable bear+snek weave)
actions.AOE+=/variable,name=maintain_ff,value=0
actions.AOE+=/variable,name=opt_bear_weave,value=1
actions.AOE+=/variable,name=opt_snek_weave,value=1
actions.AOE+=/call_action_list,name=cat_optimal

# Monocat preset top-level (disable weaving, keep FF)
actions.MONOCAT+=/call_action_list,name=monocat
actions.MONOCAT+=/variable,name=opt_melee_weave,value=1
actions.MONOCAT+=/call_action_list,name=cat_optimal

# Tendon preset top-level: short opener then fall back to cat_optimal; enable all weaves
actions.TENDON+=/variable,name=maintain_ff,value=1
actions.TENDON+=/variable,name=opt_bear_weave,value=1
actions.TENDON+=/variable,name=opt_snek_weave,value=1
actions.TENDON+=/variable,name=opt_wrath_weave,value=0
actions.TENDON+=/variable,name=tf_bonus,value=15
actions.TENDON+=/call_action_list,name=tendon
actions.TENDON+=/call_action_list,name=cat_optimal