# Druid: Guardian (MoP)
# Enhanced APL based on WoWSims MoP Guardian Druid rotations
# References: https://github.com/wowsims/mop/blob/master/ui/druid/guardian/apls/

## Precombat
actions.precombat+=/bear_form,if=!buff.bear_form.up
actions.precombat+=/mark_of_the_wild,if=!buff.mark_of_the_wild.up
actions.precombat+=/potion,name=mogu_power_potion

## Main Rotation
actions+=/skull_bash,if=target.casting&target.cast_interruptible
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=threat_generation
actions+=/call_action_list,name=vengeance_rotation
actions+=/call_action_list,name=standard

## Trinkets
actions+=/use_items

## Defensive Abilities (Priority based on WoWSims)
actions.defensives+=/survival_instincts,if=health.pct<30
actions.defensives+=/barkskin,if=health.pct<50
actions.defensives+=/frenzied_regeneration,if=health.pct<60&buff.frenzied_regeneration.down
actions.defensives+=/ironfur,if=buff.ironfur.down&rage>=45
actions.defensives+=/pulverize,if=debuff.lacerate.up&debuff.lacerate.stack>=3

## Cooldowns (Enhanced from WoWSims)
actions.cooldowns+=/berserk,if=buff.berserk.down
actions.cooldowns+=/incarnation,if=talent.incarnation.enabled&buff.incarnation.down
actions.cooldowns+=/heart_of_the_wild,if=talent.heart_of_the_wild.enabled&buff.heart_of_the_wild.down
actions.cooldowns+=/nature_swiftness,if=talent.nature_swiftness.enabled&health.pct<40

## Threat Generation (Based on WoWSims priority)
actions.threat_generation+=/faerie_fire,if=debuff.faerie_fire.down&faerie_fire_auto
actions.threat_generation+=/mangle,if=buff.mangle.down
actions.threat_generation+=/thrash,if=active_enemies>=2
actions.threat_generation+=/swipe_bear,if=active_enemies>=3
actions.threat_generation+=/lacerate,if=dot.lacerate.remains<3
actions.threat_generation+=/mangle

## Vengeance-optimized rotation (when vengeance stacks are high)
actions.vengeance_rotation+=/mangle,if=should_prioritize_damage
actions.vengeance_rotation+=/thrash,if=should_prioritize_damage&active_enemies>=2
actions.vengeance_rotation+=/swipe_bear,if=should_prioritize_damage&active_enemies>=3
actions.vengeance_rotation+=/lacerate,if=should_prioritize_damage&dot.lacerate.remains<3

## Standard rotation (fallback)
actions.standard+=/faerie_fire,if=debuff.faerie_fire.down&faerie_fire_auto
actions.standard+=/mangle,if=buff.mangle.down
actions.standard+=/thrash,if=active_enemies>=2
actions.standard+=/swipe_bear,if=active_enemies>=3
actions.standard+=/lacerate,if=dot.lacerate.remains<3
actions.standard+=/mangle
actions.standard+=/lacerate

## Settings
# Faerie Fire setting - enables/disables automatic Faerie Fire usage
faerie_fire_auto=1