# Druid: Balance - Optimized for MoP 5.4
# Based on WoWSims MoP simulator analysis

## Precombat
actions.precombat+=/moonkin_form
actions.precombat+=/flask
actions.precombat+=/food
actions.precombat+=/mark_of_the_wild
actions.precombat+=/healing_touch,if=talent.dream_of_cenarius.enabled&!buff.dream_of_cenarius.up
actions.precombat+=/wild_mushroom,if=buff.wild_mushroom_stacks.stack<3
actions.precombat+=/wild_mushroom,if=buff.wild_mushroom_stacks.stack<3
actions.precombat+=/wild_mushroom,if=buff.wild_mushroom_stacks.stack<3
actions.precombat+=/natures_swiftness
actions.precombat+=/wrath

## Default
actions+=/moonkin_form,if=!buff.moonkin_form.up
actions+=/skull_bash
actions+=/renewal,if=health.pct<40&talent.renewal.enabled
actions+=/barkskin,if=health.pct<50
actions+=/healing_touch,if=talent.dream_of_cenarius.enabled&!buff.dream_of_cenarius.up&buff.predatory_swiftness.up

## Cooldowns
# Use cooldowns when at or near 100 Lunar Energy for maximum benefit
actions+=/use_items,if=buff.celestial_alignment.up|(eclipse_power>=80&buff.lunar_eclipse.up)
actions+=/berserking,if=buff.celestial_alignment.up
actions+=/blood_fury,if=buff.celestial_alignment.up  
actions+=/arcane_torrent,if=buff.celestial_alignment.up
actions+=/celestial_alignment,if=eclipse_power>=80&buff.lunar_eclipse.up
actions+=/incarnation,if=talent.incarnation.enabled&(buff.celestial_alignment.up|(eclipse_power>=80&buff.lunar_eclipse.up&cooldown.incarnation.remains>=86))
actions+=/natures_vigil,if=talent.natures_vigil.enabled&(buff.celestial_alignment.up|buff.incarnation_chosen_of_elune.up)
actions+=/force_of_nature,if=talent.force_of_nature.enabled&buff.lunar_eclipse.up&buff.lunar_eclipse.remains>=13

## Wild Mushrooms
actions+=/wild_mushroom_detonate,if=buff.wild_mushroom_stacks.stack>=1&buff.lunar_eclipse.up
actions+=/wild_mushroom,if=buff.wild_mushroom_stacks.stack<3&buff.lunar_eclipse.up

## Multi-target
actions+=/starfall,if=active_enemies>=4&buff.lunar_eclipse.up&buff.incarnation_chosen_of_elune.remains<=18
actions+=/hurricane,if=active_enemies>=4&buff.lunar_eclipse.up
actions+=/sunfire,if=active_enemies>=3&!ticking&buff.lunar_eclipse.up
actions+=/moonfire,if=active_enemies>=3&!ticking&buff.lunar_eclipse.up

## Single Target Priority
# Maintain DoTs - refresh within 1 tick to maximize uptime
actions+=/sunfire,if=remains<=tick_time|(buff.lunar_eclipse.up&remains<=3)|(buff.lunar_eclipse.up&buff.lunar_eclipse.remains<=3&remains<=6)
actions+=/moonfire,if=remains<=tick_time|(buff.solar_eclipse.up&remains<=3)|(buff.solar_eclipse.up&buff.solar_eclipse.remains<=3&remains<=6)

# Starsurge usage
actions+=/starsurge,if=buff.shooting_stars.react
actions+=/starsurge,if=eclipse_power>=80&buff.lunar_eclipse.up&cooldown.celestial_alignment.remains>=35
actions+=/starsurge,if=buff.incarnation_chosen_of_elune.up&eclipse_power>=80

## Starfall
# Use Starfall during Lunar Eclipse when conditions are met
actions+=/starfall,if=buff.lunar_eclipse.up&(!talent.incarnation.enabled|cooldown.incarnation.remains>=35|(buff.incarnation_chosen_of_elune.up&buff.incarnation_chosen_of_elune.remains<=18))

## Eclipse Filler Spells
# Maintain Lunar Shower stacks with Moonfire
actions+=/moonfire,if=buff.lunar_shower.stack<3&(buff.lunar_eclipse.up|buff.solar_eclipse.up|!buff.celestial_alignment.up)

# Cast based on Eclipse phase
actions+=/starfire,if=buff.lunar_eclipse.up|(eclipse_power<0&!buff.solar_eclipse.up)|(eclipse_power<=60&eclipse_direction=="lunar")
actions+=/wrath,if=buff.solar_eclipse.up|(eclipse_power>0&!buff.lunar_eclipse.up)|(eclipse_power>=60&eclipse_direction=="solar")
actions+=/starfire