### Guardian Druid Action Priority List - MoP Adaptation
### Based on retail Guardian structure but adapted for MoP mechanics
### 
### Recommended Settings for `/hekili` > *Guardian*:
###
### - Maul Rage Threshold: 60 (dumping threshold)
### - Emergency Health Threshold: 30%
### - Defensive Health Threshold: 50%
### - Moderate Damage Threshold: 70%

### Tunables and Constants ###
### Note: Variables are now handled by local functions in the Lua file
### State expressions reference these functions directly

### On Pull Actions ###
actions.on_pull+=/bear_form,if=!buff.bear_form.up
actions.on_pull+=/mark_of_the_wild,if=!buff.mark_of_the_wild.up

### Main Action List ###
actions+=/call_action_list,name=on_pull,strict=1,if=time=0
actions+=/skull_bash,if=target.casting&target.cast_interruptible
actions+=/bear_form,if=!buff.bear_form.up

actions+=/call_action_list,name=mitigation
actions+=/call_action_list,name=defensives,if=tanking
actions+=/call_action_list,name=heal
actions+=/call_action_list,name=bear
actions+=/call_action_list,name=cooldowns

### Mitigation (Rage-based defensives) ###
actions.mitigation+=/savage_defense,if=rage>=60&!buff.savage_defense.up
actions.mitigation+=/enrage,if=rage<40&buff.enrage.down

### Defensives ###
actions.defensives+=/survival_instincts,if=health.pct<30
actions.defensives+=/barkskin,if=health.pct<50
actions.defensives+=/frenzied_regeneration,if=buff.frenzied_regeneration.down&health.pct<50

### Healing ###
actions.heal+=/healing_touch,if=health.pct<30&(buff.nature_swiftness.up|buff.predatory_swiftness.up|buff.dream_of_cenarius_healing.stack>0)
actions.heal+=/rejuvenation,if=health.pct<70&!buff.rejuvenation.up&(buff.predatory_swiftness.up|buff.dream_of_cenarius_healing.stack>0)

### Cooldowns ###
actions.cooldowns+=/berserk,if=buff.berserk.down&(active_enemies>=2|boss)
actions.cooldowns+=/incarnation,if=talent.incarnation&buff.incarnation.down&(active_enemies>=2|boss)
actions.cooldowns+=/enrage,if=rage<40&buff.enrage.down
actions.cooldowns+=/heart_of_the_wild,if=talent.heart_of_the_wild&buff.heart_of_the_wild.down

### Bear Form Actions ###
actions.bear+=/call_action_list,name=threat_generation
actions.bear+=/call_action_list,name=dump_rage,if=should_spend_rage

### Threat Generation ###
actions.threat_generation+=/call_action_list,name=multi_target,if=active_enemies>=3
actions.threat_generation+=/call_action_list,name=single_target

### Multi-Target Rotation ###
actions.multi_target+=/pulverize,if=debuff.lacerate.stack>=3&debuff.lacerate.remains<=4&auto_pulverize
actions.multi_target+=/lacerate,cycle_targets=1,if=!buff.berserk.up&(debuff.lacerate.remains<=4|debuff.lacerate.stack<3)
actions.multi_target+=/faerie_fire,cycle_targets=1,if=(debuff.faerie_fire.down|debuff.faerie_fire.remains<=6)&faerie_fire_auto
actions.multi_target+=/demoralizing_roar,if=(debuff.demoralizing_roar.down|debuff.demoralizing_roar.remains<=4)
actions.multi_target+=/mangle
actions.multi_target+=/thrash,if=!buff.berserk.up
actions.multi_target+=/swipe_bear

### Single Target Rotation ###
actions.single_target+=/pulverize,if=debuff.lacerate.stack>=3&debuff.lacerate.remains<=4&auto_pulverize
actions.single_target+=/faerie_fire,if=(debuff.faerie_fire.down|debuff.faerie_fire.remains<=6)&faerie_fire_auto
actions.single_target+=/demoralizing_roar,if=(debuff.demoralizing_roar.down|debuff.demoralizing_roar.remains<=4)
actions.single_target+=/mangle
actions.single_target+=/lacerate,if=!buff.berserk.up&(debuff.lacerate.stack<3|debuff.lacerate.remains<=3)
actions.single_target+=/thrash,if=!buff.berserk.up

### Rage Dump ###
actions.dump_rage+=/tooth_and_claw,if=buff.tooth_and_claw.up&target.in_melee_range
actions.dump_rage+=/maul,if=can_spend_rage_on_maul&target.in_melee_range