actions.precombat+=/hunters_mark
actions.precombat+=/flask,type=spring_blossoms
actions.precombat+=/food,type=steamed_crab_surprise
actions.precombat+=/potion,name=virmen_s_bite
actions.precombat+=/aimed_shot

actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=single_target

actions.cooldowns+=/a_murder_of_crows
actions.cooldowns+=/stampede
actions.cooldowns+=/rapid_fire

actions.single_target+=/steady_shot,if=!buff.steady_focus.up|buff.steady_focus.remains<5
actions.single_target+=/chimera_shot
actions.single_target+=/a_murder_of_crows
actions.single_target+=/serpent_sting,if=!debuff.serpent_sting.up
actions.cooldowns+=/fervor,if=talent.fervor.enabled&cooldown.fervor.ready&focus<50
actions.single_target+=/aimed_shot,if=buff.aimed_shot_instant.up
actions.single_target+=/a_murder_of_crows
actions.aoe+=/glaive_toss,if=talent.glaive_toss.enabled&cooldown.glaive_toss.ready&focus>=15
actions.single_target+=/arcane_shot,if=focus>85
actions.single_target+=/kill_shot,if=target.health.pct<=20
actions.single_target+=/aimed_shot,if=cooldown.chimera_shot.remains>2
actions.single_target+=/steady_shot

actions.aoe+=/steady_shot,if=!buff.steady_focus.up|buff.steady_focus.remains<5
actions.aoe+=/chimera_shot
actions.aoe+=/multi_shot
actions.aoe+=/kill_shot,if=target.health.pct<=20
actions.aoe+=/glaive_toss
actions.aoe+=/steady_shot
