actions.precombat+=/aspect_of_the_hawk,if=!buff.aspect_of_the_hawk.up
actions.precombat+=/hunters_mark,if=(settings.mark_any|target.is_boss)&active_dot.hunters_mark=0&target.time_to_die>15
actions.precombat+=/explosive_trap,if=!debuff.explosive_trap.up
actions.precombat+=/potion,name=virmens_bite
actions.precombat+=/aimed_shot

actions+=/call_action_list,name=aoe,if=active_enemies>=3
# Careful Aim phase: above 80% target health, hardcast Aimed Shot aggressively without delaying Chimera Shot
actions+=/call_action_list,name=careful_aim,if=target.health.pct>80
# Rapid Fire burn window below 80%: favor Aimed Shot as dump while keeping Chimera on-time
actions+=/call_action_list,name=rf_burn,if=buff.rapid_fire.up&target.health.pct<=80
actions+=/call_action_list,name=single_target

actions.cooldowns+=/a_murder_of_crows
actions.cooldowns+=/stampede
actions.cooldowns+=/rapid_fire
actions.cooldowns+=/use_item,slot=hands,if=buff.rapid_fire.up
actions.cooldowns+=/barrage,if=talent.barrage.enabled&cooldown.barrage.ready
actions.cooldowns+=/powershot,if=talent.powershot.enabled&cooldown.powershot.ready

# Trinkets
actions.cooldowns+=/use_item,slot=trinket1
actions.cooldowns+=/use_item,slot=trinket2

actions.single_target+=/steady_shot,if=!buff.steady_focus.up|buff.steady_focus.remains<5
actions.single_target+=/chimera_shot
actions.single_target+=/a_murder_of_crows
actions.single_target+=/serpent_sting,if=!debuff.serpent_sting.up
actions.cooldowns+=/fervor,if=talent.fervor.enabled&cooldown.fervor.ready&focus<50
actions.single_target+=/aimed_shot,if=buff.aimed_shot_instant.up
actions.single_target+=/a_murder_of_crows
actions.aoe+=/glaive_toss,if=talent.glaive_toss.enabled&cooldown.glaive_toss.ready&focus>=15
actions.single_target+=/arcane_shot,if=focus>85&cooldown.chimera_shot.remains>0.6
actions.single_target+=/kill_shot,if=target.health.pct<=20
actions.single_target+=/aimed_shot,if=cooldown.chimera_shot.remains>2
actions.single_target+=/steady_shot

# Careful Aim phase priorities (target > 80% HP)
actions.careful_aim+=/steady_shot,if=!buff.steady_focus.up|buff.steady_focus.remains<5
actions.careful_aim+=/chimera_shot
actions.careful_aim+=/serpent_sting,if=!debuff.serpent_sting.up
# Hardcast Aimed Shot as the primary dump during Careful Aim; do not clip Chimera
actions.careful_aim+=/aimed_shot,if=focus>=70&cooldown.chimera_shot.remains>1
actions.careful_aim+=/glaive_toss,if=talent.glaive_toss.enabled&cooldown.glaive_toss.ready&focus>=15
actions.careful_aim+=/steady_shot

# Rapid Fire burn priorities (target <= 80% HP & buff.rapid_fire.up)
actions.rf_burn+=/steady_shot,if=!buff.steady_focus.up|buff.steady_focus.remains<5
actions.rf_burn+=/chimera_shot
actions.rf_burn+=/serpent_sting,if=!debuff.serpent_sting.up
actions.rf_burn+=/aimed_shot,if=focus>=65&cooldown.chimera_shot.remains>1
actions.rf_burn+=/glaive_toss,if=talent.glaive_toss.enabled&cooldown.glaive_toss.ready&focus>=15
actions.rf_burn+=/arcane_shot,if=focus>85&cooldown.chimera_shot.remains>0.6
actions.rf_burn+=/steady_shot

actions.aoe+=/steady_shot,if=!buff.steady_focus.up|buff.steady_focus.remains<5
actions.aoe+=/chimera_shot
actions.aoe+=/multi_shot
actions.aoe+=/kill_shot,if=target.health.pct<=20
actions.aoe+=/glaive_toss
actions.aoe+=/steady_shot

