# Mage: Fire - Optimized from WoWSims MoP
# Updated October 1, 2025

## Precombat
actions.precombat+=/arcane_brilliance,if=!buff.arcane_brilliance.up
actions.precombat+=/molten_armor,if=!buff.molten_armor.up
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/potion
actions.precombat+=/pyroblast,if=time<3

## Main Priority List

# Evocation for mana when low
actions+=/evocation,if=mana.pct<=20
actions+=/evocation,if=buff.rune_of_power.remains<=cast_time

# Maintain Rune of Power
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.rune_of_power.down|buff.rune_of_power.remains<=cast_time)

# Alter Time sequence with Hot Streak + Heating Up (advanced play)
actions+=/use_item,slot=trinket1,if=buff.alter_time.up&buff.hot_streak.up&buff.heating_up.up
actions+=/use_item,slot=trinket2,if=buff.alter_time.up&buff.hot_streak.up&buff.heating_up.up
actions+=/combustion,if=buff.alter_time.up&dot.combustion.refreshable&combustion_dot_value>=4000000

# Alter Time + burst sequence
actions+=/alter_time,if=buff.hot_streak.up&buff.heating_up.up&cooldown.alter_time_activate.ready

# Alter Time active - use Hot Streak or Presence of Mind
actions+=/pyroblast,if=buff.alter_time.up&(buff.hot_streak.up|buff.presence_of_mind.up)

# Alter Time active without Hot Streak/PoM - wait for stacks before Alter Time Activate
actions+=/alter_time_activate,if=buff.alter_time.up&!buff.hot_streak.up&!buff.presence_of_mind.up

# Hot Streak Pyroblast when not in Alter Time window
actions+=/pyroblast,if=!buff.alter_time.up&(buff.hot_streak.up|buff.presence_of_mind.up)&cooldown.combustion.remains>=5
actions+=/pyroblast,if=(buff.hot_streak.up|buff.presence_of_mind.up)&dot.pyroblast.remains<=2

# Rune of Power usage
actions+=/rune_of_power,if=cooldown.combustion.remains>=55

# Multi-dotting with Living Bomb and Nether Tempest
actions+=/living_bomb,cycle_targets=1,max_cycle_targets=3,if=talent.living_bomb.enabled&!dot.living_bomb.ticking
actions+=/nether_tempest,cycle_targets=1,max_cycle_targets=5,if=talent.nether_tempest.enabled&!dot.nether_tempest.ticking

# Frost Bomb application
actions+=/frost_bomb,if=talent.frost_bomb.enabled&!debuff.frost_bomb.up

# Combustion usage - complex conditions
actions+=/combustion,if=combustion_dot_value>=3900000
actions+=/combustion,if=!buff.alter_time.up&!cooldown.alter_time.ready&cooldown.alter_time.remains>=45&cooldown.alter_time.remains<=173&combustion_dot_value>=425000
actions+=/combustion,if=target.time_to_die<=25&combustion_dot_value>=350000

# Inferno Blast to convert Heating Up to Hot Streak
actions+=/inferno_blast,if=buff.heating_up.up&!buff.hot_streak.up&!buff.alter_time.up

# Hot Streak + Heating Up - convert to double Hot Streak
actions+=/fireball,if=buff.hot_streak.up&!buff.heating_up.up
actions+=/pyroblast,if=buff.hot_streak.up&buff.heating_up.up

# Filler
actions+=/fireball
