# Monk: Brewmaster (MoP)
# Enhanced APL with Vengeance system integration

actions.precombat+=/legacy_of_the_emperor
actions.precombat+=/potion,name=mogu_power_potion

# Core rotation with vengeance optimization
actions+=/auto_attack
actions+=/spear_hand_strike,if=target.casting&target.cast_interruptible
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=vengeance_rotation
actions+=/call_action_list,name=standard

# Defensive abilities (highest priority)
actions.defensives+=/fortifying_brew,if=health.pct<30
actions.defensives+=/guard,if=health.pct<50&buff.guard.down
actions.defensives+=/elusive_brew,if=buff.elusive_brew_stacks.stack>=8
actions.defensives+=/purifying_brew,if=debuff.heavy_stagger.up
actions.defensives+=/shuffle,if=buff.shuffle.down

# Cooldowns
actions.cooldowns+=/touch_of_death,if=target.health.pct<=10
actions.cooldowns+=/invoke_xuen,if=talent.invoke_xuen.enabled&buff.invoke_xuen.down
actions.cooldowns+=/chi_torpedo,if=talent.chi_torpedo.enabled&buff.chi_torpedo.down

# Vengeance-optimized rotation (when vengeance stacks are high) - temporarily disabled
# actions.vengeance_rotation+=/keg_smash,if=should_prioritize_damage
# actions.vengeance_rotation+=/breath_of_fire,if=should_prioritize_damage&active_enemies>=2
# actions.vengeance_rotation+=/spinning_crane_kick,if=should_prioritize_damage&active_enemies>=3
# actions.vengeance_rotation+=/blackout_kick,if=should_prioritize_damage&buff.shuffle.up

# Standard rotation (threat-focused)
actions.standard+=/keg_smash,if=chi>=2
actions.standard+=/breath_of_fire,if=active_enemies>=2&chi>=2
actions.standard+=/spinning_crane_kick,if=active_enemies>=3&chi>=2
actions.standard+=/blackout_kick,if=buff.shuffle.up&chi>=2
actions.standard+=/jab,if=chi<4
actions.standard+=/expel_harm,if=health.pct<80&chi<4