# Monk: Brewmaster
# Unified Priority by Smufrik, Tacodilla

# PRECOMBAT
actions.precombat+=/legacy_of_the_emperor,if=!buff.stats.up
actions.precombat+=/potion,name=virmen_bite

# --- DEFENSIVES ---
# This list is used by the Defensives display and respects the toggle.
actions.defensives+=/expel_harm,if=health.percent<=90&toggle.defensives
actions.defensives+=/purifying_brew,if=stagger_level>=settings.purify_level&chi.current>=1&toggle.defensives
actions.defensives+=/guard,if=health.percent<=settings.guard_health_threshold&chi.current>=2&toggle.defensives
actions.defensives+=/elusive_brew,if=combat&elusive_brew_stacks>=settings.elusive_brew_threshold&toggle.defensives
actions.defensives+=/fortifying_brew,if=health.percent<=settings.fortify_health_pct&toggle.defensives
actions.defensives+=/dampen_harm,if=talent.dampen_harm.enabled&health.percent<=60&toggle.defensives
actions.defensives+=/diffuse_magic,if=talent.diffuse_magic.enabled&toggle.defensives
actions.defensives+=/zen_sphere,if=talent.zen_sphere.enabled&toggle.defensives

# UNIFIED ROTATION
# Interrupts -> Cooldowns -> AoE / ST Rotation
actions+=/spear_hand_strike,if=target.casting&toggle.interrupts

# --- Cooldowns ---
actions+=/use_items,if=toggle.cooldowns
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled&toggle.cooldowns
actions+=/chi_brew,if=talent.chi_brew.enabled&chi.current<=chi.max-2&toggle.cooldowns
actions+=/blood_fury,if=toggle.cooldowns
actions+=/berserking,if=toggle.cooldowns

# --- CORE ROTATION ---
# Core abilities used in both ST and AoE
actions+=/keg_smash
actions+=/blackout_kick,if=buff.shuffle.remains<3&chi.current>=2

# AoE Abilities (2+ Targets)
actions+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&chi.current>=3&active_enemies>=2
actions+=/breath_of_fire,if=chi.current>=2&active_enemies>=2
actions+=/spinning_crane_kick,if=active_enemies>=4&chi.current>=2&buff.rushing_jade_wind.down

# Single Target Abilities (1 Target) / Talent Spenders
actions+=/blackout_kick,if=chi.current>=chi.max-1&active_enemies=1
actions+=/chi_wave,if=talent.chi_wave.enabled
actions+=/chi_burst,if=talent.chi_burst.enabled&chi.current>=2

# --- BUFF MAINTENANCE & FILLER ---
actions+=/tiger_palm,if=buff.tiger_power.remains<6
actions+=/expel_harm,if=energy.current>80&chi.current<chi.max-1
actions+=/jab,if=chi.current<3
actions+=/tiger_palm
