## Monk: Mistweaver


actions.precombat+=/legacy_of_the_emperor,if=buff.stats.down&buff.legacy_of_the_emperor.down

actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/chi_brew,if=talent.chi_brew.enabled&chi<=1
actions+=/chi_torpedo,if=talent.chi_torpedo.enabled&moving=1
actions+=/chi_wave,if=talent.chi_wave.enabled
actions+=/zen_sphere,if=talent.zen_sphere.enabled&!buff.zen_sphere.up
actions+=/chi_burst,if=talent.chi_burst.enabled
actions+=/renewing_mist,if=chi.max-chi>=1
actions+=/expel_harm,if=chi.max-chi>=1
actions+=/blackout_kick,if=buff.serpents_zeal.remains<2
actions+=/surging_mist,if=buff.vital_mists.count=5
actions+=/spinning_crane_kick,if=active_enemies>=3&chi.max-chi>=1
actions+=/jab,if=active_enemies<=2&chi.max-chi>=1&buff.muscle_memory.down
actions+=/tiger_palm,if=chi>=1&buff.tiger_power.down&buff.muscle_memory.up
actions+=/blackout_kick,if=chi>=2&buff.muscle_memory.up
actions+=/tiger_palm,if=chi>=1&buff.muscle_memory.up
