# =======================
# Pre-Combat Setup
# =======================
actions.precombat+=/chi_burst,if=talent.chi_burst.enabled
actions.precombat+=/chi_brew,if=talent.chi_brew.enabled

# =======================
# Defensives List
# =======================
actions.defensives+=/dampen_harm,if=talent.dampen_harm.enabled&!buff.touch_of_karma.up&health.pct<=60
actions.defensives+=/diffuse_magic,if=talent.diffuse_magic.enabled&!buff.touch_of_karma.up&health.pct<=60

# =======================
# Cooldowns List
# =======================
actions.cooldowns+=/use_items
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent
actions.cooldowns+=/invoke_xuen,if=talent.invoke_xuen.enabled
# Line corrected: Replaced 'chi.deficit' with 'chi.current' syntax.
actions.cooldowns+=/chi_brew,if=talent.chi_brew.enabled&chi.current<=5*talent.ascension.enabled+4*!talent.ascension.enabled-2
actions.cooldowns+=/tigereye_brew,if=buff.tigereye_brew.stack>=10|(trinket.proc.agility.react|trinket.proc.strength.react)&buff.tigereye_brew.stack>=8
actions.cooldowns+=/energizing_brew,if=energy.time_to_max>5&chi<=1

# =======================
# Core Builders (Lowest Priority)
# =======================
# Line corrected: Replaced 'chi.deficit' with 'chi.current' syntax.
actions.core+=/expel_harm,if=health.pct<80&energy>=40&chi.current<5*talent.ascension.enabled+4*!talent.ascension.enabled
# Line corrected: Replaced 'chi.deficit' with 'chi.current' syntax.
actions.core+=/jab,if=energy>=40&chi.current<5*talent.ascension.enabled+4*!talent.ascension.enabled

# =======================
# Single-Target Spenders (ST)
# =======================
actions.st+=/touch_of_death,if=target.health.pct<10
actions.st+=/tiger_palm,if=chi>=1&(!buff.tiger_power.up|buff.tiger_power.remains<3)
actions.st+=/rising_sun_kick,if=chi>=2&(!debuff.rising_sun_kick_debuff.up|debuff.rising_sun_kick_debuff.remains<3)
actions.st+=/fists_of_fury,if=chi>=3&buff.tiger_power.up&debuff.rising_sun_kick_debuff.up&energy.time_to_max>2
actions.st+=/blackout_kick,if=buff.combo_breaker_bok.up
actions.st+=/tiger_palm,if=buff.combo_breaker_tp.up&buff.tiger_power.remains<=9
actions.st+=/blackout_kick,if=chi>=2
actions.st+=/chi_wave,if=talent.chi_wave.enabled
actions.st+=/zen_sphere,if=talent.zen_sphere.enabled&!buff.zen_sphere.up
actions.st+=/rushing_jade_wind,if=chi>=1&talent.rushing_jade_wind.enabled&!buff.rushing_jade_wind.up

# =======================
# Area-of-Effect Spenders (AoE)
# =======================
actions.aoe+=/touch_of_death,if=target.health.pct<10
actions.aoe+=/tiger_palm,if=chi>=1&(!buff.tiger_power.up|buff.tiger_power.remains<3)
actions.aoe+=/rising_sun_kick,if=chi>=2&!debuff.rising_sun_kick_debuff.up
actions.aoe+=/fists_of_fury,if=chi>=3&buff.tiger_power.up&debuff.rising_sun_kick_debuff.up&energy.time_to_max>2
actions.aoe+=/rushing_jade_wind,if=chi>=1&talent.rushing_jade_wind.enabled&!buff.rushing_jade_wind.up
actions.aoe+=/spinning_crane_kick,if=chi>=2
actions.aoe+=/chi_burst,if=talent.chi_burst.enabled

# =======================
# Main Action List
# =======================
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=core
