# Rogue: Assassination (MoP) — rebuilt from wowtbc.gg + wowsims JSON

# Precombat
actions.precombat+=/apply_poison,lethal=deadly,nonlethal=crippling
actions.precombat+=/tricks_of_the_trade,if=settings.use_tricks_of_the_trade&group
actions.precombat+=/potion,name=virmens_bite_potion
actions.precombat+=/stealth,if=!stealthed.all

# Opener while stealthed
actions.stealth+=/garrote,if=!dot.garrote.ticking&target.time_to_die>8
actions.stealth+=/slice_and_dice,if=buff.slice_and_dice.down&combo_points>=1
actions.stealth+=/mutilate

# Main
actions+=/kick,if=target.casting
actions+=/shiv,if=debuff.dispellable_enrage.up
actions+=/tricks_of_the_trade,if=settings.use_tricks_of_the_trade&group&time>30
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=stealth,if=stealthed.all
actions+=/run_action_list,name=finish,if=combo_points>=5|(talent.anticipation.enabled&combo_points>=4&buff.anticipation.stack>=3)
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=build
actions+=/call_action_list,name=defensives

# AoE
actions.aoe+=/crimson_tempest,if=combo_points>=4&active_enemies>=3&!dot.crimson_tempest.ticking
actions.aoe+=/fan_of_knives,if=combo_points<5
actions.aoe+=/crimson_tempest,if=combo_points>=4&active_enemies>=3&dot.crimson_tempest.remains<2

# Builders
actions.build+=/marked_for_death,if=combo_points=0
actions.build+=/dispatch,if=target.health.pct<35|(buff.blindside.up&combo_points<4)
actions.build+=/mutilate,if=combo_points<4|(talent.anticipation.enabled&combo_points<5&buff.anticipation.stack<3)

# Finishers
actions.finish+=/slice_and_dice,if=buff.slice_and_dice.down&combo_points>=1
actions.finish+=/rupture,if=!ticking&target.time_to_die>8&combo_points>=1
actions.finish+=/rupture,if=remains<2&target.time_to_die>8&combo_points>=1
actions.finish+=/envenom,if=combo_points>=5
actions.finish+=/envenom,if=combo_points>=4&buff.slice_and_dice.up&dot.rupture.remains>1

# Cooldowns
actions.cds+=/vendetta,if=settings.use_vendetta&!stealthed.all&buff.slice_and_dice.up&dot.rupture.ticking
actions.cds+=/shadow_blades,if=buff.bloodlust.react|target.time_to_die<40|(cooldown.vendetta.remains>30|buff.vendetta.up)
actions.cds+=/use_items,if=buff.vendetta.up|target.time_to_die<30
actions.cds+=/use_item,slot=hands,if=buff.vendetta.up|target.time_to_die<30
actions.cds+=/blood_fury,if=buff.vendetta.up
actions.cds+=/berserking,if=buff.vendetta.up
actions.cds+=/arcane_torrent,if=energy<60
actions.cds+=/shadowstep,if=settings.allow_shadowstep&talent.shadowstep.enabled&target.distance>=12

# Defensives
actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
actions.defensives+=/feint,if=incoming_damage_5s>health.max*0.2
