# SUBTLETY ROGUE - MISTS OF PANDARIA CLASSIC ROTATION
# Based on WoWSims MoP Subtlety Rogue mechanics and APL logic

actions.precombat=apply_poison,lethal=deadly,nonlethal=crippling,if=settings.auto_poison_apply
actions.precombat+=/premeditation,if=talent.premeditation.enabled
actions.precombat+=/tricks_of_the_trade,if=settings.use_tricks_of_the_trade&group&talent.tricks_of_the_trade.enabled
actions.precombat+=/stealth,if=!stealthed.all
actions.precombat+=/slice_and_dice,if=stealthed.all&combo_points>=1&buff.slice_and_dice.down

actions+=/kick,if=target.casting
actions+=/evasion,if=health.pct<=25&incoming_damage_3s>health.max*0.4
actions+=/cloak_of_shadows,if=debuff.magic.up&health.pct<=30
actions+=/tricks_of_the_trade,if=settings.use_tricks_of_the_trade&group&time>30

actions+=/slice_and_dice,if=buff.slice_and_dice.remains<6&combo_points>=1
actions+=/rupture,if=combo_points>=5&(!dot.rupture.ticking|dot.rupture.remains<4)&target.time_to_die>10
actions+=/hemorrhage,if=talent.hemorrhage.enabled&(!dot.hemorrhage.ticking|dot.hemorrhage.remains<4)
actions+=/shadow_dance,if=settings.use_shadow_dance&energy>=75&!stealthed.all&buff.slice_and_dice.up&dot.rupture.remains>=10
actions+=/vanish,if=energy>=45&combo_points<=2&!stealthed.all&cooldown.shadow_dance.remains>10
actions+=/shadow_blades,if=talent.shadow_blades.enabled&settings.use_shadow_blades&(buff.shadow_dance.up|debuff.find_weakness.down|time<20|target.time_to_die<40)
actions+=/eviscerate,if=combo_points>=5&dot.rupture.up
actions+=/ambush,if=buff.shadow_dance.up&combo_points<5
actions+=/backstab,if=combo_points<5&energy>=35

actions.stealth_sequence+=/shadowstep,if=talent.shadowstep.enabled&target.distance>=8
actions.stealth_sequence+=/ambush,if=stealthed.all&combo_points<5
actions.stealth_sequence+=/hemorrhage,if=talent.hemorrhage.enabled&!dot.hemorrhage.ticking&combo_points>=2
actions.stealth_sequence+=/backstab,if=combo_points<5&behind_target&energy>=35
actions.stealth_sequence+=/rupture,if=combo_points>=5&!dot.rupture.ticking&target.time_to_die>10
actions.stealth_sequence+=/backstab,if=combo_points<5&behind_target&energy>=35
actions.stealth_sequence+=/shadow_dance,if=settings.use_shadow_dance&energy>=75&buff.slice_and_dice.up&dot.rupture.remains>=10&dot.hemorrhage.remains>=6
actions.stealth_sequence+=/shadow_blades,if=talent.shadow_blades.enabled&settings.use_shadow_blades&buff.shadow_dance.up
actions.stealth_sequence+=/ambush,if=buff.shadow_dance.up&combo_points<5
actions.stealth_sequence+=/eviscerate,if=combo_points>=5&buff.shadow_dance.up
actions.stealth_sequence+=/premeditation,if=talent.premeditation.enabled&combo_points<=2&buff.shadow_dance.up
actions.stealth_sequence+=/ambush,if=buff.shadow_dance.up&combo_points<5
actions.stealth_sequence+=/slice_and_dice,if=buff.slice_and_dice.remains<6&combo_points>=1
actions.stealth_sequence+=/ambush,if=buff.shadow_dance.up&combo_points<5
actions.stealth_sequence+=/ambush,if=buff.shadow_dance.up&combo_points<5

actions.cooldowns+=/shadow_dance,if=settings.use_shadow_dance&energy>=75&!stealthed.all&buff.slice_and_dice.up&dot.rupture.remains>=10&dot.hemorrhage.remains>=6
actions.cooldowns+=/vanish,if=energy>=45&combo_points<=2&!stealthed.all&cooldown.shadow_dance.remains>10
actions.cooldowns+=/shadow_blades,if=talent.shadow_blades.enabled&settings.use_shadow_blades&(buff.shadow_dance.up|debuff.find_weakness.down|time<20|target.time_to_die<40)
actions.cooldowns+=/preparation,if=energy<30&cooldown.vanish.remains>45&talent.prep.enabled
actions.cooldowns+=/shadowstep,if=settings.allow_shadowstep&talent.shadowstep.enabled&(target.distance>=12|buff.shadow_dance.up)
actions.cooldowns+=/use_item,slot=trinket1,if=buff.shadow_dance.up|target.time_to_die<30
actions.cooldowns+=/use_item,slot=trinket2,if=buff.shadow_dance.up|target.time_to_die<30
actions.cooldowns+=/use_item,slot=hands,if=buff.shadow_dance.up|target.time_to_die<30
actions.cooldowns+=/blood_fury,if=buff.shadow_dance.up
actions.cooldowns+=/berserking,if=buff.shadow_dance.up

actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=generators

actions.aoe+=/slice_and_dice,if=buff.slice_and_dice.remains<6&combo_points>=1
actions.aoe+=/crimson_tempest,if=combo_points>=4&active_enemies>=4&!dot.crimson_tempest.ticking
actions.aoe+=/eviscerate,if=combo_points>=5
actions.aoe+=/ambush,if=buff.shadow_dance.up&combo_points<5
actions.aoe+=/fan_of_knives,if=combo_points<5&active_enemies>=3

actions.generators+=/hemorrhage,if=talent.hemorrhage.enabled&combo_points<5&(!dot.hemorrhage.ticking|dot.hemorrhage.remains<4)
actions.generators+=/backstab,if=combo_points<5&energy>=35
actions.generators+=/hemorrhage,if=talent.hemorrhage.enabled&combo_points<5
actions.generators+=/shuriken_toss,if=talent.shuriken_toss.enabled&combo_points<5&energy<40
actions.generators+=/apply_poison,if=settings.auto_poison_apply&buff.deadly_poison.down