# Rogue: Assassination
# Precombat actions
actions.precombat+=/apply_poison,lethal=deadly,nonlethal=crippling
actions.precombat+=/tricks_of_the_trade,if=settings.use_tricks_of_the_trade
actions.precombat+=/jade_serpent_potion
actions.precombat+=/stealth,if=!stealthed.all
actions.precombat+=/slice_and_dice,if=buff.slice_and_dice.down

# Main rotation
actions+=/ambush,if=stealthed.all|behind_target
actions+=/shiv,if=debuff.dispellable_enrage.up
actions+=/kick,if=target.debuff.casting.up
actions+=/tricks_of_the_trade,if=settings.use_tricks_of_the_trade&time>30
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=finish,if=combo_points=5|(talent.anticipation.enabled&combo_points>=4&buff.anticipation.stack>=3)
actions+=/run_action_list,name=aoe,if=spell_targets.fan_of_knives>=2
actions+=/call_action_list,name=build
actions+=/call_action_list,name=defensives

# AoE rotation
actions.aoe+=/crimson_tempest,if=combo_points>=4&spell_targets.fan_of_knives>=3&!dot.crimson_tempest.ticking
actions.aoe+=/slice_and_dice,if=buff.slice_and_dice.remains<5&combo_points>=2
actions.aoe+=/fan_of_knives,if=combo_points<5
actions.aoe+=/crimson_tempest,if=combo_points>=4&spell_targets.fan_of_knives>=3&dot.crimson_tempest.remains<2

# Build rotation
actions.build+=/marked_for_death,if=combo_points=0
actions.build+=/dispatch,if=target.health.pct<35|(buff.blindside.up&combo_points<4)
actions.build+=/dispatch,if=debuff.deep_insight.remains>0&debuff.revealing_strike.remains>0
actions.build+=/mutilate,if=behind_target&(combo_points<4|(talent.anticipation.enabled&combo_points<5&buff.anticipation.stack<3))
actions.build+=/mutilate,if=combo_points<4|(talent.anticipation.enabled&combo_points<5&buff.anticipation.stack<3)
actions.build+=/dispatch,if=combo_points<4|(talent.anticipation.enabled&combo_points<5&buff.anticipation.stack<3)
actions.build+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

# Finish rotation
actions.finish+=/slice_and_dice,if=buff.slice_and_dice.remains<2&combo_points>=2
actions.finish+=/rupture,if=!ticking&target.time_to_die>6&combo_points>=1
actions.finish+=/rupture,if=remains<2&target.time_to_die>6&combo_points>=1
actions.finish+=/envenom,if=combo_points>=5|(combo_points>=4&target.health.pct>35)
actions.finish+=/envenom,if=combo_points>=4&buff.slice_and_dice.remains>6&dot.rupture.remains>1
actions.finish+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<2

# Cooldowns
actions.cds+=/vendetta,if=time>10&!buff.stealth.up
actions.cds+=/shadow_blades,if=buff.bloodlust.react|target.time_to_die<40|buff.shadow_blades.down&(buff.vendetta.up|cooldown.vendetta.remains>30)
actions.cds+=/use_items,if=buff.vendetta.up|target.time_to_die<30
actions.cds+=/vanish,if=time>10&!buff.stealth.up&!buff.shadow_dance.up&energy>60&combo_points<3
actions.cds+=/blood_fury,if=buff.vendetta.up
actions.cds+=/berserking,if=buff.vendetta.up
actions.cds+=/arcane_torrent,if=energy<60
actions.cds+=/shadowstep,if=target.distance>=10&talent.shadowstep.enabled

# Defensives
actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
actions.defensives+=/feint,if=incoming_damage_5s>health.max*0.2
actions.defensives+=/leeching_poison,if=health.pct<30&talent.leeching_poison.enabled
