# Rogue: Combat (MoP 5.5.2) 

## Precombat Actions
actions.precombat+=/flask,type=spring_blossoms
actions.precombat+=/potion
actions.precombat+=/stealth,if=!stealthed.all
actions.precombat+=/ambush,if=stealthed.all
actions.precombat+=/blade_flurry,if=!stealthed.all

## Main Actions
actions+=/potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
## JSON variable parity for KS timing around one finisher
actions+=/variable,name=approx_energy_to_5pt,value=160
actions+=/variable,name=max_time_to_5pt,value=variable.approx_energy_to_5pt/energy.regen-12.5
actions+=/variable,name=ks_cd_in_one_finisher,value=cooldown.killing_spree.remains-variable.max_time_to_5pt
actions+=/use_item,slot=hands,if=time=0|buff.shadow_blades.up
actions+=/blood_fury,if=time=0|buff.shadow_blades.up
actions+=/berserking,if=time=0|buff.shadow_blades.up
actions+=/arcane_torrent,if=energy<60
actions+=/use_item,slot=trinket1,if=buff.shadow_blades.up|buff.adrenaline_rush.up|target.time_to_die<=20
actions+=/use_item,slot=trinket2,if=buff.shadow_blades.up|buff.adrenaline_rush.up|target.time_to_die<=20
actions+=/blade_flurry,if=settings.auto_blade_flurry&((active_enemies>=2&!buff.blade_flurry.up)|(active_enemies<2&buff.blade_flurry.up))
actions+=/ambush,if=stealthed.all
actions+=/vanish,if=buff.deep_insight.up&energy<=50
actions+=/vanish,if=time>10&(combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)|(buff.shadow_blades.down&(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4))))&((talent.shadow_focus.enabled&buff.adrenaline_rush.down&energy<20)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/killing_spree,if=energy<50&((settings.avoid_killing_spree_during_ar&buff.adrenaline_rush.down)|!settings.avoid_killing_spree_during_ar)
actions+=/shadow_blades,if=time>5
actions+=/adrenaline_rush,if=energy<35|buff.shadow_blades.up
actions+=/adrenaline_rush,if=variable.ks_cd_in_one_finisher>15&buff.adrenaline_rush.down
actions+=/shadow_blades,if=variable.ks_cd_in_one_finisher>15&buff.adrenaline_rush.up
# T16H Slice and Dice with Bandit's Guile integration
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|(buff.slice_and_dice.remains<15&buff.bandits_guile.stack=11&combo_points>=4)
# T16H Generator/Finisher split with Anticipation
actions+=/run_action_list,name=generator,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<=4&!dot.revealing_strike.ticking)
actions+=/run_action_list,name=finisher,if=!talent.anticipation.enabled|buff.deep_insight.up|cooldown.shadow_blades.remains<=11|anticipation_charges>=4|(buff.shadow_blades.up&anticipation_charges>=3)
actions+=/run_action_list,name=generator,if=energy>60|buff.deep_insight.down|buff.deep_insight.remains>5-combo_points

# T16H Combo Point Generators
actions.generator+=/fan_of_knives,line_cd=5,if=active_enemies>=4
actions.generator+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions.generator+=/revealing_strike,if=dot.revealing_strike.remains<=3
actions.generator+=/sinister_strike

# T16H Combo Point Finishers
actions.finisher+=/slice_and_dice,if=buff.slice_and_dice.remains<=2
# Rupture only for ST/cleave when BF is off; apply or refresh at <=2 ticks and with sufficient target life
actions.finisher+=/rupture,if=(dot.rupture.ticks_remain<=2|!dot.rupture.ticking)&target.time_to_die>=26&buff.blade_flurry.down&active_enemies<=2
actions.finisher+=/crimson_tempest,if=active_enemies>=7&dot.crimson_tempest.ticks_remain<=2
actions.finisher+=/eviscerate
