# Shaman: Elemental - MoP 5.4.8 Rotation
# Based on Wowhead guide and authentic MoP priorities

# Precombat preparation
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/flametongue_weapon,if=!enchant.flametongue.weapon
actions.precombat+=/searing_totem,if=!totem.searing_totem.up
actions.precombat+=/potion
actions.precombat+=/lightning_bolt

# Main rotation
actions+=/spiritwalkers_grace,if=movement.distance>0
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=single_target

# Cooldowns list
actions.cooldowns+=/potion,if=buff.bloodlust.up|target.time_to_die<=40
actions.cooldowns+=/blood_fury,if=buff.ascendance.up|buff.elemental_mastery.up
actions.cooldowns+=/berserking,if=buff.ascendance.up|buff.elemental_mastery.up
actions.cooldowns+=/fire_elemental_totem,if=!totem.fire_elemental.up
actions.cooldowns+=/earth_elemental_totem,if=!totem.earth_elemental.up&target.time_to_die>=60
actions.cooldowns+=/elemental_mastery
actions.cooldowns+=/stormlash_totem,if=buff.bloodlust.up
actions.cooldowns+=/ancestral_swiftness
actions.cooldowns+=/ascendance

# Single target rotation
actions.single_target+=/flame_shock,if=!ticking|remains<=3
actions.single_target+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single_target+=/lava_burst,if=buff.lava_surge.up
actions.single_target+=/searing_totem,if=!totem.searing_totem.up
actions.single_target+=/earth_elemental_totem,if=!totem.earth_elemental.up&target.time_to_die>=60
actions.single_target+=/ascendance,if=cooldown.lava_burst.remains>0
actions.single_target+=/lava_burst,if=dot.flame_shock.ticking&(buff.ascendance.up|cooldown_react)
actions.single_target+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single_target+=/unleash_elements
actions.single_target+=/earth_shock,if=buff.lightning_shield.stack>=6
actions.single_target+=/lightning_bolt

# AoE rotation (3+ targets)
actions.aoe+=/fire_elemental_totem,if=!totem.fire_elemental.up
actions.aoe+=/magma_totem,if=active_enemies>=4&!totem.magma_totem.up
actions.aoe+=/ascendance
actions.aoe+=/flame_shock,if=active_enemies<=3&(!ticking|remains<=3)
actions.aoe+=/lava_burst,if=active_enemies<=3&buff.lava_surge.up
actions.aoe+=/earth_shock,if=active_enemies<=3&buff.lightning_shield.stack>=7
actions.aoe+=/earthquake,if=active_enemies>=4
actions.aoe+=/lava_beam,if=buff.ascendance.up
actions.aoe+=/chain_lightning