# Shaman: Elemental - MoP 5.5.0 Rotation
# Based on Wowhead guide and authentic MoP priorities

# Precombat preparation
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/flametongue_weapon,if=!enchant.flametongue.weapon
actions.precombat+=/fire_elemental_totem,if=!totem.fire_elemental.up
actions.precombat+=/searing_totem,if=!totem.searing_totem.up&!totem.fire_elemental.up&!totem.magma_totem.up
actions.precombat+=/potion,name=jade_serpent_potion
# Precast Lightning Bolt ~1s before pull (mirrors common logs)
actions.precombat+=/lightning_bolt,if=time<1

# Main rotation
actions+=/run_action_list,name=opener,if=time<12
actions+=/spiritwalkers_grace,if=movement.distance>0
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=single_target

# Cooldowns list
actions.cooldowns+=/potion,name=jade_serpent_potion,if=buff.ascendance.up|buff.elemental_mastery.up|target.time_to_die<=40
actions.cooldowns+=/blood_fury,if=buff.ascendance.up|buff.elemental_mastery.up
actions.cooldowns+=/berserking,if=buff.ascendance.up|buff.elemental_mastery.up
actions.cooldowns+=/fire_elemental_totem,if=!totem.fire_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.cooldowns+=/earth_elemental_totem,if=!totem.earth_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.cooldowns+=/elemental_mastery,if=cooldown.ascendance.remains>85|cooldown.ascendance.remains<4|buff.ascendance.up
actions.cooldowns+=/stormlash_totem,if=buff.bloodlust.up|target.time_to_die<20
# Fallback: if no Bloodlust on pull, drop Stormlash during first major burst window
actions.cooldowns+=/stormlash_totem,if=!totem.stormlash_totem.up&(buff.ascendance.up|buff.elemental_mastery.up)&time<15
# ancestral_swiftness is passive in MoP; remove to avoid importer unknown action
# actions.cooldowns+=/ancestral_swiftness
actions.cooldowns+=/ascendance,if=debuff.flame_shock.up
actions.cooldowns+=/use_item,slot=hands,if=cooldown.synapse_springs.ready&(buff.ascendance.up|buff.elemental_mastery.up)
## Optional: refresh FS near the end of Elemental Mastery to snapshot haste
actions.cooldowns+=/flame_shock,if=buff.elemental_mastery.up&dot.flame_shock.ticking&dot.flame_shock.remains<3&buff.elemental_mastery.remains<=2

# Opener (time < 5s)
## On pull: EM + FS; Stormlash only if lust is active on pull
actions.opener+=/stormlash_totem,if=buff.bloodlust.up&!totem.stormlash_totem.up&time<=1
actions.opener+=/elemental_mastery,if=talent.elemental_mastery.enabled&time<=0.5
actions.opener+=/elemental_blast,if=talent.elemental_blast.enabled&(buff.elemental_mastery.up|buff.ascendance.up)&time<=1
actions.opener+=/flame_shock,if=!debuff.flame_shock.up
## +1s after pull: cast Lava Burst if Ascendance not yet active
actions.opener+=/lava_burst,if=time>=1&!buff.ascendance.up
## +2s after pull: Ascendance and on-use items
actions.opener+=/ascendance,if=time>=2&debuff.flame_shock.up
# Replace use_items with explicit slot uses to avoid importer creating nil actions
actions.opener+=/use_item,slot=hands,if=time>=2&cooldown.synapse_springs.ready
actions.opener+=/use_item,slot=trinket1,if=time>=2
actions.opener+=/use_item,slot=trinket2,if=time>=2
## +3s after pull and beyond: pump Lava Burst and maintain Unleash on CD if talented
actions.opener+=/lava_burst,if=buff.ascendance.up
actions.opener+=/lava_burst,if=cooldown.lava_burst.ready&debuff.flame_shock.up
actions.opener+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.opener+=/lightning_bolt

# Single target rotation

actions.single_target+=/flame_shock,if=!debuff.flame_shock.up|debuff.flame_shock.remains<=2
actions.single_target+=/unleash_elements,if=talent.unleashed_fury.enabled
# During Ascendance: spam Lava Burst (no FS gate)
actions.single_target+=/lava_burst,if=buff.ascendance.up
actions.single_target+=/lava_burst,if=buff.lava_surge.up
actions.single_target+=/searing_totem,if=!totem.searing_totem.up&!totem.fire_elemental.up&!totem.magma_totem.up
actions.single_target+=/earth_elemental_totem,if=!totem.earth_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.single_target+=/ascendance,if=debuff.flame_shock.up
actions.single_target+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single_target+=/lava_burst,if=debuff.flame_shock.up&cooldown.lava_burst.ready
# Spend Fulmination at 7 stacks; avoid during Ascendance; wait until FS is stable (>6s)
actions.single_target+=/earth_shock,if=buff.lightning_shield.stack>=7&!buff.ascendance.up&(debuff.flame_shock.remains>6|cooldown.ascendance.remains>6)
actions.single_target+=/lightning_bolt

# AoE rotation (3+ targets)
actions.aoe+=/fire_elemental_totem,if=!totem.fire_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.aoe+=/magma_totem,if=active_enemies>=4&!totem.magma_totem.up&!totem.fire_elemental.up
actions.aoe+=/ascendance,if=debuff.flame_shock.up
actions.aoe+=/flame_shock,if=active_enemies<=3&(debuff.flame_shock.remains<2|!debuff.flame_shock.up)
actions.aoe+=/lava_burst,if=active_enemies<=3&buff.lava_surge.up
actions.aoe+=/earth_shock,if=active_enemies<=3&buff.lightning_shield.stack>=7&!buff.ascendance.up&(debuff.flame_shock.remains>6|cooldown.ascendance.remains>6)
actions.aoe+=/earthquake,if=active_enemies>=4
actions.aoe+=/lava_beam,if=buff.ascendance.up
actions.aoe+=/chain_lightning