# Shaman: Elemental - MoP 5.5.0 Rotation
# Based on Wowhead guide and authentic MoP priorities

# Precombat preparation
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/flametongue_weapon,if=!enchant.flametongue.weapon
actions.precombat+=/fire_elemental_totem,if=!totem.fire_elemental.up
actions.precombat+=/searing_totem,if=!totem.searing_totem.up&!totem.fire_elemental.up&!totem.magma_totem.up
actions.precombat+=/potion,name=jade_serpent_potion
# Precast Lava Burst ~1s before pull
actions.precombat+=/lava_burst

# Main rotation
actions+=/run_action_list,name=opener,if=time<5
actions+=/spiritwalkers_grace,if=movement.distance>0
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=single_target

# Cooldowns list
actions.cooldowns+=/potion,name=jade_serpent_potion,if=buff.ascendance.up|buff.elemental_mastery.up|target.time_to_die<=40
actions.cooldowns+=/blood_fury,if=buff.ascendance.up|buff.elemental_mastery.up
actions.cooldowns+=/berserking,if=buff.ascendance.up|buff.elemental_mastery.up
actions.cooldowns+=/fire_elemental_totem,if=!totem.fire_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.cooldowns+=/earth_elemental_totem,if=!totem.earth_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.cooldowns+=/elemental_mastery,if=cooldown.ascendance.remains>85|cooldown.ascendance.remains<4|buff.ascendance.up
actions.cooldowns+=/stormlash_totem,if=buff.bloodlust.up|target.time_to_die<20
actions.cooldowns+=/ancestral_swiftness
actions.cooldowns+=/flame_shock,if=dot.flame_shock.remains<12&cooldown.ascendance.remains<6&cooldown.ascendance.remains<dot.flame_shock.remains
actions.cooldowns+=/ascendance,if=dot.flame_shock.remains>=12
## Optional: refresh FS near the end of Elemental Mastery to snapshot haste
actions.cooldowns+=/flame_shock,if=buff.elemental_mastery.up&dot.flame_shock.ticking&dot.flame_shock.remains<3&buff.elemental_mastery.remains<=2

# Opener (time < 5s)
## On pull: EM + FS; Stormlash only if lust is active on pull
actions.opener+=/stormlash_totem,if=buff.bloodlust.up&!totem.stormlash_totem.up&time<=1
actions.opener+=/elemental_mastery,if=time<=0.5
actions.opener+=/flame_shock,if=debuff.flame_shock.down&buff.elemental_mastery.up
## +1s after pull: cast Lava Burst if Ascendance not yet active
actions.opener+=/lava_burst,if=time>=1&!buff.ascendance.up
## +2s after pull: Ascendance and on-use items
actions.opener+=/ascendance,if=time>=2&dot.flame_shock.ticking
actions.opener+=/use_items,if=time>=2
## +3s after pull and beyond: pump Lava Burst and maintain Unleash on CD if talented
actions.opener+=/lava_burst,if=buff.ascendance.up
actions.opener+=/lava_burst,if=cooldown_react&dot.flame_shock.ticking
actions.opener+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.opener+=/lightning_bolt

# Single target rotation

actions.single_target+=/flame_shock,if=debuff.flame_shock.down|debuff.flame_shock.remains<tick_time|dot.flame_shock.remains<12&cooldown.ascendance.remains<6&cooldown.ascendance.remains<dot.flame_shock.remains
actions.single_target+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single_target+=/lava_burst,if=buff.lava_surge.up
actions.single_target+=/searing_totem,if=!totem.searing_totem.up&!totem.fire_elemental.up&!totem.magma_totem.up
actions.single_target+=/earth_elemental_totem,if=!totem.earth_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.single_target+=/ascendance,if=dot.flame_shock.remains>=12&cooldown.lava_burst.remains>0
actions.single_target+=/lava_burst,if=dot.flame_shock.ticking&(buff.ascendance.up|cooldown_react)
actions.single_target+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single_target+=/earth_shock,if=buff.lightning_shield.stack>=6&(cooldown.ascendance.remains>6|buff.ascendance.up)
actions.single_target+=/lightning_bolt

# AoE rotation (3+ targets)
actions.aoe+=/fire_elemental_totem,if=!totem.fire_elemental.up&(target.time_to_die>150|target.time_to_die<35|cooldown.ascendance.remains>120)
actions.aoe+=/magma_totem,if=active_enemies>=4&!totem.magma_totem.up&!totem.fire_elemental.up
actions.aoe+=/flame_shock,if=dot.flame_shock.remains<12&cooldown.ascendance.remains<6&cooldown.ascendance.remains<dot.flame_shock.remains&active_enemies<=3
actions.aoe+=/ascendance,if=dot.flame_shock.remains>=12
actions.aoe+=/flame_shock,if=active_enemies<=3&(dot.flame_shock.ticks_remain=1|debuff.flame_shock.down)
actions.aoe+=/lava_burst,if=active_enemies<=3&buff.lava_surge.up
actions.aoe+=/earth_shock,if=active_enemies<=3&buff.lightning_shield.stack>=6&(cooldown.ascendance.remains>6|buff.ascendance.up)
actions.aoe+=/earthquake,if=active_enemies>=4
actions.aoe+=/lava_beam,if=buff.ascendance.up
actions.aoe+=/chain_lightning