# Warlock: Affliction
# SimCraft 548-8

actions.precombat+=/dark_intent,if=!buff.dark_intent.up
actions.precombat+=/summon_felhunter,if=(!pet.alive&!talent.grimoire_of_sacrifice.enabled&!talent.grimoire_of_supremacy.enabled)|(talent.grimoire_of_sacrifice.enabled&!talent.grimoire_of_supremacy.enabled&buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_observer,if=!pet.alive&talent.grimoire_of_supremacy.enabled
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled&pet.alive
actions.precombat+=/potion

actions+=/curse_of_elements,if=debuff.magic_vulnerability.down
actions+=/potion,if=buff.bloodlust.up|target.health.pct<=20
actions+=/use_items
actions+=/lifeblood
actions+=/berserking
actions+=/dark_soul_misery,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.up|trinket.stacking_proc.intellect.up|target.health.pct<=10))
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled&pet.alive
actions+=/run_action_list,name=aoe,if=active_enemies>6
actions+=/summon_terrorguard,if=talent.grimoire_of_supremacy.enabled
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled
actions+=/soul_swap,if=buff.soulburn.up
actions+=/soulburn,if=(buff.dark_soul.up|trinket.proc.intellect.up|trinket.stacking_proc.intellect.count>6)&(dot.agony.refreshable|dot.corruption.refreshable|dot.unstable_affliction.refreshable)&soul_shards>0&buff.soulburn.down
actions+=/soulburn,if=(dot.unstable_affliction.ticks_remain<=1|dot.corruption.ticks_remain<=1|dot.agony.ticks_remain<=1)&soul_shards>0&target.health.pct<=20&buff.soulburn.down
actions+=/soul_swap,if=active_enemies>1&buff.soul_swap.down&(buff.dark_soul.up|trinket.proc.intellect.up|trinket.stacking_proc.intellect.count>6)
actions+=/soul_swap,cycle_targets=1,if=active_enemies>1&buff.soul_swap.up&((dot.agony.percent_increase>15&dot.agony.refreshable)|(dot.corruption.percent_increase>15&dot.corruption.refreshable)|(dot.unstable_affliction.percent_increase>15&dot.unstable_affliction.refreshable))&soul_shards>0
actions+=/haunt,if=!haunt_in_flight&remains<cast_time+1.5&soul_shards>0
actions+=/agony,if=dot.agony.down|(dot.agony.percent_increase>15&dot.agony.refreshable)|ticks_remain<2
actions+=/corruption,if=dot.corruption.down|(dot.corruption.percent_increase>15&dot.corruption.refreshable)|ticks_remain<2
actions+=/unstable_affliction,if=dot.unstable_affliction.down|(dot.unstable_affliction.percent_increase>15&dot.unstable_affliction.refreshable)|ticks_remain<2
actions+=/summon_felhunter,if=(!pet.alive&!talent.grimoire_of_sacrifice.enabled&!talent.grimoire_of_supremacy.enabled)|(talent.grimoire_of_sacrifice.enabled&!talent.grimoire_of_supremacy.enabled&buff.grimoire_of_sacrifice.down)
actions+=/summon_observer,if=!pet.alive&talent.grimoire_of_supremacy.enabled
actions+=/life_tap,if=buff.dark_soul.down&buff.bloodlust.down&mana.pct<50
actions+=/drain_soul,interrupt=1,chain=1,interrupt_if=soul_shards=4,if=target.health.pct<=20&soul_shards<4
actions+=/malefic_grasp,interrupt=1,chain=1,interrupt_if=(target.health.pct<=20|(dot.agony.ticks_remain<2)|(dot.corruption.ticks_remain<2)|(dot.unstable_affliction.ticks_remain<2)|(dot.agony.percent_increase>15&dot.agony.refreshable)|(dot.corruption.percent_increase>15&dot.corruption.refreshable)|(dot.haunt.remains<action.haunt.cast_time+1.5))&target.health.pct>20
actions+=/life_tap,moving=1,if=mana.pct<80&mana.pct<target.health.pct
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_infernal
actions.aoe+=/soulburn,cycle_targets=1,if=buff.soulburn.down&!dot.soulburn_seed_of_corruption.ticking&!action.soulburn_seed_of_corruption.in_flight_to_target&soul_shards>0
actions.aoe+=/soul_swap,if=buff.soulburn.up&!dot.agony.ticking&!dot.corruption.ticking
actions.aoe+=/soul_swap,cycle_targets=1,if=buff.soulburn.up&dot.corruption.ticking&!dot.agony.ticking
actions.aoe+=/seed_of_corruption,cycle_targets=1,if=(buff.soulburn.down&!in_flight_to_target&!ticking)|(buff.soulburn.up&!dot.soulburn_seed_of_corruption.ticking&!action.soulburn_seed_of_corruption.in_flight_to_target)
actions.aoe+=/haunt,cycle_targets=1,if=!in_flight_to_target&debuff.haunt.remains<cast_time+travel_time&soul_shards>0
actions.aoe+=/life_tap,if=mana.pct<70
actions.aoe+=/fel_flame,cycle_targets=1,if=!in_flight_to_target
