# Warlock: Affliction 
actions.precombat+=/dark_intent
actions.precombat+=/summon_pet,pet_type=felhunter
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=jade_serpent_potion

actions.precombat+=/soulburn,if=!buff.soul_burn.up
actions.precombat+=/haunt,if=time>0

actions+=/use_item,name=trinket1,if=buff.dark_soul_misery.up|cooldown.dark_soul_misery.remains<5|target.time_to_die<30
actions+=/use_item,name=trinket2,if=buff.dark_soul_misery.up|cooldown.dark_soul_misery.remains<5|target.time_to_die<30
actions+=/potion,name=jade_serpent_potion,if=buff.dark_soul_misery.up|target.time_to_die<30
actions+=/berserking,if=buff.dark_soul_misery.up|target.time_to_die<25
actions+=/blood_fury,if=buff.dark_soul_misery.up|target.time_to_die<25
actions+=/dark_soul_misery,if=(soul_shards>=3&(dot.corruption.remains>8&dot.agony.remains>10&dot.unstable_affliction.remains>6))|target.time_to_die<25|(soul_shards>=2&target.health.pct<20)


actions+=/run_action_list,name=move,if=movement.remains>0
actions+=/run_action_list,name=cleave,if=active_enemies>=2&active_enemies<5
actions+=/run_action_list,name=aoe,if=active_enemies>=5
actions+=/run_action_list,name=st

actions.st+=/haunt,if=soul_shards>=1&(debuff.haunt.down|debuff.haunt.remains<4)&target.time_to_die>8
actions.st+=/summon_doomguard,if=(buff.dark_soul_misery.up&soul_shards>=1)|cooldown.dark_soul_misery.remains<5|target.time_to_die<35
actions.st+=/summon_infernal,if=active_enemies>=3&((buff.dark_soul_misery.up&soul_shards>=1)|cooldown.dark_soul_misery.remains<5|target.time_to_die<35)
actions.st+=/soulburn,if=!buff.soul_burn.up&soul_shards>=1&(dot.corruption.remains>8&dot.agony.remains>10&dot.unstable_affliction.remains>6)&(buff.dark_soul_misery.up|cooldown.dark_soul_misery.remains>15)
actions.st+=/soul_swap,if=buff.soul_burn.up&(dot.corruption.ticking&dot.agony.ticking&dot.unstable_affliction.ticking)
actions.st+=/agony,if=!dot.agony.ticking|dot.agony.remains<=tick_time|(dot.agony.remains<9&target.time_to_die>18&buff.dark_soul_misery.up)
actions.st+=/unstable_affliction,if=!dot.unstable_affliction.ticking|dot.unstable_affliction.remains<=tick_time|(dot.unstable_affliction.remains<7&target.time_to_die>15&buff.dark_soul_misery.up)
actions.st+=/corruption,if=!dot.corruption.ticking|dot.corruption.remains<=tick_time|(dot.corruption.remains<5&target.time_to_die>12&buff.dark_soul_misery.up)
actions.st+=/haunt,if=buff.dark_soul_misery.up&soul_shards>=1&debuff.haunt.remains<6
actions.st+=/haunt,if=soul_shards>=4&cooldown.dark_soul_misery.remains>15
actions.st+=/haunt,if=target.health.pct<20&soul_shards>=2&debuff.haunt.remains<4
actions.st+=/soulburn,if=target.health.pct<20&soul_shards>=3&(dot.agony.remains<12|dot.corruption.remains<8|dot.unstable_affliction.remains<6)
actions.st+=/life_tap,if=mana.pct<30|(mana.pct<50&target.health.pct<20)
actions.st+=/drain_soul,interrupt=1,if=target.health.pct<20&time_to_die>tick_time*2&dot.unstable_affliction.ticking&dot.agony.ticking&dot.corruption.ticking&soul_shards<4
actions.st+=/malefic_grasp,if=dot.unstable_affliction.ticking&dot.agony.ticking&dot.corruption.ticking&!moving
actions.st+=/shadow_bolt


actions.cleave+=/life_tap,if=mana.pct<35
actions.cleave+=/soulburn,if=!buff.soul_burn.up&soul_shards>=2&(dot.corruption.ticking&dot.agony.ticking&dot.unstable_affliction.ticking)&active_enemies<=4
actions.cleave+=/soul_swap,cycle_targets=1,if=buff.soul_burn.up&!dot.corruption.ticking
actions.cleave+=/agony,cycle_targets=1,if=!dot.agony.ticking|(dot.agony.remains<=tick_time&target.time_to_die>15)
actions.cleave+=/corruption,cycle_targets=1,if=!dot.corruption.ticking|(dot.corruption.remains<=tick_time&target.time_to_die>12)
actions.cleave+=/unstable_affliction,cycle_targets=1,if=!dot.unstable_affliction.ticking|(dot.unstable_affliction.remains<=tick_time&target.time_to_die>15)
actions.cleave+=/haunt,if=soul_shards>=1&!debuff.haunt.up&target.time_to_die>10
actions.cleave+=/malefic_grasp,if=dot.unstable_affliction.ticking&dot.agony.ticking&dot.corruption.ticking
actions.cleave+=/shadow_bolt


actions.aoe+=/life_tap,if=mana.pct<35
actions.aoe+=/soulburn,if=!buff.soul_burn.up&soul_shards>=1
actions.aoe+=/corruption,cycle_targets=1,if=!ticking&(active_enemies>=3|buff.soul_burn.up)&target.time_to_die>8
actions.aoe+=/agony,cycle_targets=1,max_cycle_targets=5,if=!dot.agony.ticking&target.time_to_die>12
actions.aoe+=/corruption,cycle_targets=1,max_cycle_targets=5,if=!dot.corruption.ticking&target.time_to_die>10
actions.aoe+=/haunt,if=soul_shards>=2&!debuff.haunt.up
actions.aoe+=/malefic_grasp,if=dot.unstable_affliction.ticking&dot.agony.ticking&dot.corruption.ticking
actions.aoe+=/shadow_bolt

actions.move+=/life_tap,if=mana.pct<50
actions.move+=/haunt,if=soul_shards>=2&debuff.haunt.remains<4&target.time_to_die>8
actions.move+=/agony,if=!dot.agony.ticking|dot.agony.remains<=tick_time
actions.move+=/corruption,if=!dot.corruption.ticking|dot.corruption.remains<=tick_time
actions.move+=/unstable_affliction,if=!dot.unstable_affliction.ticking|dot.unstable_affliction.remains<=tick_time
actions.move+=/fel_flame,if=talent.kiljaedens_cunning.enabled
actions.move+=/drain_life,if=talent.kiljaedens_cunning.enabled&health.pct<70
actions.move+=/fel_flame
