# Warlock: Demonology (MoP) — rebuilt from wowtbc.gg + wowsims JSON

# Precombat
actions.precombat+=/dark_intent
actions.precombat+=/summon_pet
actions.precombat+=/potion,name=jade_serpent_potion
actions.precombat+=/shadow_bolt

# Main
actions+=/run_action_list,name=opener,if=time<10
actions+=/run_action_list,name=aoe,if=active_enemies>=6
actions+=/run_action_list,name=meta,if=buff.metamorphosis.up
actions+=/run_action_list,name=st
actions+=/fel_flame,moving=1

# Opener (guide-aligned)
actions.opener+=/hand_of_gul'dan
actions.opener+=/dark_soul
actions.opener+=/corruption,if=debuff.corruption.down
actions.opener+=/grimoire_of_service,if=talent.grimoire_of_service.enabled
actions.opener+=/felguard:felstorm
actions.opener+=/imp_swarm
actions.opener+=/summon_doomguard
actions.opener+=/hand_of_gul'dan
actions.opener+=/metamorphosis
actions.opener+=/doom,if=debuff.doom.down
actions.opener+=/doom,if=debuff.doom.remains<gcd.remains+1

# Cooldowns (shared)
actions+=/use_items,if=buff.dark_soul.up
actions+=/potion,name=jade_serpent_potion,if=buff.dark_soul.up
actions+=/blood_fury,if=buff.dark_soul.up
actions+=/berserking,if=buff.dark_soul.up

# Single target (caster form)
actions.st+=/curse_of_elements,if=debuff.curse_of_elements.down
actions.st+=/summon_doomguard,if=active_enemies<=3
actions.st+=/summon_infernal,if=active_enemies>3
actions.st+=/imp_swarm,if=toggle.cooldowns
actions.st+=/grimoire_of_service,if=talent.grimoire_of_service.enabled&toggle.cooldowns
actions.st+=/felguard:felstorm
actions.st+=/corruption,if=debuff.corruption.remains<tick_time
actions.st+=/hand_of_gul'dan,if=charges>=2|debuff.shadowflame.remains<3
actions.st+=/metamorphosis,if=buff.dark_soul.up&demonic_fury>=250
actions.st+=/soul_fire,if=buff.molten_core.up&(buff.molten_core.remains<5|buff.molten_core.stack>=9)
actions.st+=/soul_fire,if=(target.health.pct<25)&buff.molten_core.up
actions.st+=/metamorphosis,if=demonic_fury>=400
actions.st+=/metamorphosis,if=target.time_to_die<25&demonic_fury>=200
actions.st+=/life_tap,if=mana.pct<40
actions.st+=/shadow_bolt

# Metamorphosis (meta form)
actions.meta+=/doom,if=debuff.doom.down|(debuff.doom.remains<15&buff.dark_soul.up)
actions.meta+=/touch_of_chaos
actions.meta+=/soul_fire,if=buff.molten_core.up&demonic_fury>=60
actions.meta+=/cancel_metamorphosis,if=(buff.dark_soul.down&demonic_fury<=80)|(buff.molten_core.stack=0&demonic_fury<=100)

# AoE (6+ targets)
actions.aoe+=/felguard:felstorm
actions.aoe+=/hand_of_gul'dan,if=charges>=1
actions.aoe+=/life_tap,if=mana.pct<40
actions.aoe+=/corruption,cycle_targets=1,if=debuff.corruption.remains<tick_time
actions.aoe+=/metamorphosis,if=demonic_fury>=300|buff.dark_soul.up&demonic_fury>=250
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up&talent.mannoroth_fury.enabled
actions.aoe+=/hellfire,if=buff.metamorphosis.up&!talent.mannoroth_fury.enabled
actions.aoe+=/shadow_bolt
