# Warlock: Demonology (Adapted from wowsims MoP APL)
## Precombat
actions.precombat+=/dark_intent
actions.precombat+=/summon_pet,pet_type=felguard
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/soul_fire,if=time=0
actions.precombat+=/potion
actions.precombat+=/dark_soul

## Default
actions+=/use_item,name=trinket1,if=cooldown.dark_soul.remains<5
actions+=/potion,if=buff.dark_soul.up
actions+=/berserking,if=buff.dark_soul.up
actions+=/blood_fury,if=buff.dark_soul.up
actions+=/dark_soul,if=!talent.archimondes_vengeance.enabled|buff.metamorphosis.up&cooldown.archimondes_vengeance.remains>15
actions+=/run_action_list,name=aoe,if=active_enemies>=6
actions+=/run_action_list,name=st_meta,if=buff.metamorphosis.up
actions+=/run_action_list,name=st,if=!buff.metamorphosis.up
actions+=/fel_flame,moving=1

## Single Target Normal Form
actions.st+=/summon_doomguard,if=!talent.grimoire_of_sacrifice.enabled
actions.st+=/felguard:felstorm
actions.st+=/command_demon,if=pet.felguard.cooldown.felstorm.remains>10
actions.st+=/corruption,if=remains<tick_time
actions.st+=/hand_of_gul'dan,if=demonic_fury<=300
actions.st+=/metamorphosis,if=buff.dark_soul.up&demonic_fury>=250
actions.st+=/life_tap,if=mana.pct<40
actions.st+=/soul_fire,if=buff.molten_core.up&(buff.molten_core.remains<5|buff.molten_core.stack>=4)
actions.st+=/soul_fire,if=buff.molten_core.react&(demonic_fury<=250|target.time_to_die<25)
actions.st+=/metamorphosis,if=demonic_fury>=400
actions.st+=/metamorphosis,if=time_to_die<25&demonic_fury>=200
actions.st+=/shadow_bolt

## Single Target Meta Form
actions.st_meta+=/doom,if=remains<tick_time|(remains<15&buff.dark_soul.up)
actions.st_meta+=/touch_of_chaos
actions.st_meta+=/soul_fire,if=buff.molten_core.react&demonic_fury>=60
actions.st_meta+=/cancel_metamorphosis,if=(buff.dark_soul.down&demonic_fury<=80)|(buff.molten_core.stack=0&demonic_fury<=100)

## AoE Rotation (6+ targets)
actions.aoe+=/felguard:felstorm
actions.aoe+=/hand_of_gul'dan,if=demonic_fury<=300
actions.aoe+=/life_tap,if=mana.pct<40
actions.aoe+=/corruption,cycle_targets=1,if=target!=focus&remains<tick_time
actions.aoe+=/metamorphosis,if=demonic_fury>=300|buff.dark_soul.up&demonic_fury>=250
actions.aoe+=/hellfire,if=buff.metamorphosis.up&!talent.mannoroths_fury.enabled
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up&talent.mannoroths_fury.enabled
actions.aoe+=/shadow_bolt
