# Warrior: Protection (wowsims default inspired)
## Notes
# Alternate APL mirroring key wowsims behaviors: Shield Block-aware rage windows,
# stricter defensive sequencing, Weakened Blows/Armor upkeep, Execute sub-20%.
# Import via Hekili > Options > Priorities > Import.

## Precombat
actions.precombat+=/battle_shout,if=settings.maintain_buffs&!buff.str_agi_int.up&!buff.battle_shout.up
actions.precombat+=/commanding_shout,if=settings.maintain_buffs&!buff.stamina.up&!buff.commanding_shout.up
actions.precombat+=/stance,choose=defensive
actions.precombat+=/snapshot_stats
actions.precombat+=/flask,type=earth
actions.precombat+=/food,type=chun_tian_spring_rolls

## Default actions
# Opener/utility
actions+=/charge,if=time=0|movement.distance>8
actions+=/pummel,if=target.debuff.casting.react
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/berserker_rage,if=settings.use_berserker_rage&buff.enrage.down

# On-use items and racials aligned to Shield Block windows
actions+=/use_item,slot=hands,if=buff.shield_block.up
actions+=/use_item,name=trinket1,if=cooldown.shield_wall.remains>90
actions+=/use_item,name=trinket2,if=cooldown.shield_wall.remains>90
actions+=/blood_fury,if=buff.shield_block.up
actions+=/berserking,if=buff.shield_block.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/lights_judgment,if=cooldown.shield_slam.remains
actions+=/bag_of_tricks,if=cooldown.shield_slam.remains

# Potion on major CD or execute range
actions+=/potion,name=mogu_power_potion,if=buff.shield_wall.up|target.time_to_die<25

# Defensives first
actions+=/call_action_list,name=defensives

# Threat/rotation
actions+=/taunt,if=settings.auto_taunt&!threat.exists
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=aoe,if=active_enemies>=settings.aoe_enemy_threshold

## Defensive cooldowns (stricter, wowsims-inspired)
actions.defensives+=/shield_wall,if=settings.use_shield_wall&(health.pct<max(30,settings.defensive_health_threshold)|incoming_damage_2500ms>health.max*0.5)
actions.defensives+=/last_stand,if=settings.use_last_stand&(health.pct<max(45,settings.defensive_health_threshold)|incoming_damage_2500ms>health.max*0.35)&cooldown.shield_wall.remains>10
actions.defensives+=/demoralizing_shout,if=incoming_damage_2500ms>health.max*0.25
actions.defensives+=/enraged_regeneration,if=health.pct<50&buff.enrage.up
actions.defensives+=/shield_block,if=settings.shield_block_priority!='never'&(buff.shield_block.down|(settings.shield_block_priority='always'&buff.shield_block.remains<2))
actions.defensives+=/shield_barrier,if=buff.shield_barrier.down&((rage>=settings.shield_barrier_rage_threshold&cooldown.shield_block.remains>3)|health.pct<60|incoming_damage_2500ms>health.max*0.2)
actions.defensives+=/spell_reflection,if=settings.use_spell_reflection&incoming_magic_damage_5s>health.max*0.15
actions.defensives+=/healthstone,if=health.pct<35
actions.defensives+=/impending_victory,if=health.pct<40&talent.impending_victory.enabled
actions.defensives+=/victory_rush,if=health.pct<40&!talent.impending_victory.enabled

## Single-target rotation (Shield Block-aware rage windows)
# DPS CDs during SB windows when allowed
actions.single_target+=/avatar,if=settings.cooldown_usage!='never'&talent.avatar.enabled&(buff.shield_block.up|cooldown.shield_block.remains>8)
actions.single_target+=/dragon_roar,if=settings.cooldown_usage!='never'&buff.shield_block.up

# Maintain Weakened Blows via Thunder Clap
actions.single_target+=/thunder_clap,if=debuff.weakened_blows.down|debuff.weakened_blows.remains<2

# Core priority
actions.single_target+=/shield_slam

# Revenge with rage window logic: keep near 40-60 before SB; otherwise use normally
actions.single_target+=/revenge,if=(rage>=40&rage<=60&cooldown.shield_block.ready&buff.shield_block.down)|rage<60

# Sunder/Weakened Armor upkeep
actions.single_target+=/sunder_armor,if=settings.maintain_sunder_armor&(debuff.sunder_armor.down|debuff.sunder_armor.stack<3)

# Devastate to push Sunder and keep Deep Wounds up
actions.single_target+=/devastate,if=debuff.sunder_armor.stack<3|(rage<90&dot.deep_wounds.remains<4)

# Stuns and execute
actions.single_target+=/storm_bolt,if=settings.cooldown_usage!='never'
actions.single_target+=/execute,if=target.health.pct<20

# Rage dump with SB-awareness: avoid starving SB
actions.single_target+=/heroic_strike,if=settings.use_heroic_strike&(rage>=80|(rage>=60&cooldown.shield_block.remains>3))

# Fillers and sustain
actions.single_target+=/devastate
actions.single_target+=/battle_shout,if=settings.maintain_buffs&rage<rage.max-20
actions.single_target+=/heroic_throw

## AoE rotation
actions.aoe+=/avatar,if=settings.cooldown_usage!='never'&talent.avatar.enabled
actions.aoe+=/thunder_clap
actions.aoe+=/bladestorm,if=settings.cooldown_usage!='never'
actions.aoe+=/dragon_roar,if=settings.cooldown_usage!='never'
actions.aoe+=/shockwave,if=settings.cooldown_usage!='never'
actions.aoe+=/use_item,slot=hands,if=buff.shield_block.up
actions.aoe+=/shield_slam
actions.aoe+=/revenge
actions.aoe+=/cleave,if=rage>60
actions.aoe+=/sunder_armor,if=settings.maintain_sunder_armor&debuff.sunder_armor.stack<3
actions.aoe+=/devastate,if=debuff.sunder_armor.stack<3
actions.aoe+=/battle_shout,if=settings.maintain_buffs&rage<rage.max-20

## Movement actions
actions.movement+=/heroic_leap
actions.movement+=/charge
actions.movement+=/heroic_throw
