# Arms Warrior APL for Mists of Pandaria (5.4.8)
# Based on Wowsims ToT Preliminary BiS APL (All Targets)

### Precombat ###
actions.precombat+=/battle_shout,if=!buff.battle_shout.up
actions.precombat+=/commanding_shout,if=!buff.commanding_shout.up&!buff.battle_shout.up
# Prepull actions from Wowsims
actions.precombat+=/mortal_strike,if=time<1

### Base Actions ###
actions+=/charge,if=time=0
actions+=/pummel,if=target.debuff.casting.react
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/run_action_list,name=execute,if=target.health.pct<20
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target
actions+=/call_action_list,name=defensives

### Single Target ###
# Variables for timing (simulating Wowsims valueVariables)
actions.single_target+=/variable,name=cs_last_used,op=set,value=time-debuff.colossus_smash.applied_at
actions.single_target+=/variable,name=feather_stacks,op=set,value=buff.jinas_arcane_proxies.stack
actions.single_target+=/variable,name=ending_rage,op=set,value=rage.deficit<25

# Colossus Smash - highest priority when down
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<1.5

# Cooldowns on CS application (Wowsims: "On UsUwU and BloodbUwU" group)
actions.single_target+=/recklessness,if=(debuff.colossus_smash.up&variable.cs_last_used<1)|(target.time_to_die<40)|(time>90)
actions.single_target+=/avatar,if=talent.avatar.enabled&debuff.colossus_smash.up&variable.cs_last_used<1
actions.single_target+=/bloodbath,if=talent.bloodbath.enabled&((debuff.colossus_smash.up&variable.cs_last_used<1)|(target.time_to_die<40)|(time>90))
actions.single_target+=/skull_banner,if=debuff.colossus_smash.up&variable.cs_last_used<1

# Trinkets with CS
actions.single_target+=/use_item,slot=trinket1,if=debuff.colossus_smash.up&variable.cs_last_used<1
actions.single_target+=/use_item,slot=trinket2,if=debuff.colossus_smash.up&variable.cs_last_used<1

# Racials with CS
actions.single_target+=/blood_fury,if=debuff.colossus_smash.up&variable.cs_last_used<1
actions.single_target+=/berserking,if=debuff.colossus_smash.up&variable.cs_last_used<1

# Enrage for Arms (via Berserker Rage or Deadly Calm)
actions.single_target+=/berserker_rage,if=buff.enrage.down&(debuff.colossus_smash.up|cooldown.colossus_smash.remains<3)
actions.single_target+=/deadly_calm,if=talent.deadly_calm.enabled&debuff.colossus_smash.up&rage>=60

# Mortal Strike - maintain Mortal Wounds
actions.single_target+=/mortal_strike,if=!debuff.mortal_wounds.up|debuff.mortal_wounds.remains<4

# CS window priority - Overpower on TfB proc
actions.single_target+=/overpower,if=debuff.colossus_smash.up&buff.taste_for_blood.stack>=2

# Storm Bolt and Dragon Roar with CS
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&debuff.colossus_smash.up

# Slam priority during CS and high rage
actions.single_target+=/slam,if=debuff.colossus_smash.up&rage>=25|rage>=60&cooldown.colossus_smash.remains>1

# Sudden Death Execute
actions.single_target+=/execute,if=buff.sudden_death.react&buff.sudden_death.remains<3

# Overpower TfB management
actions.single_target+=/overpower,if=buff.taste_for_blood.stack>=3|buff.taste_for_blood.stack>=2&cooldown.mortal_strike.remains>1

# Mortal Strike filler
actions.single_target+=/mortal_strike

# Rage management
actions.single_target+=/overpower,if=rage<70
actions.single_target+=/slam,if=rage>=50
actions.single_target+=/heroic_strike,use_off_gcd=1,if=rage>=85|buff.deadly_calm.up
actions.single_target+=/battle_shout,if=!buff.battle_shout.up&rage<40
actions.single_target+=/heroic_throw

### Execute Phase (<20%) ###
actions.execute+=/variable,name=cs_last_used,op=set,value=time-debuff.colossus_smash.applied_at
actions.execute+=/variable,name=feather_stacks,op=set,value=buff.jinas_arcane_proxies.stack

# Colossus Smash
actions.execute+=/colossus_smash,if=debuff.colossus_smash.remains<1.5

# Cooldowns
actions.execute+=/recklessness,if=(debuff.colossus_smash.up&variable.cs_last_used<1)|(target.time_to_die<40)|(time>90)
actions.execute+=/avatar,if=talent.avatar.enabled&debuff.colossus_smash.up&variable.cs_last_used<1
actions.execute+=/bloodbath,if=talent.bloodbath.enabled&((debuff.colossus_smash.up&variable.cs_last_used<1)|(target.time_to_die<40)|(time>90))
actions.execute+=/skull_banner,if=debuff.colossus_smash.up&variable.cs_last_used<1

# Mortal Strike - maintain Mortal Wounds
actions.execute+=/mortal_strike,if=!debuff.mortal_wounds.up|debuff.mortal_wounds.remains<3

# Execute priority
actions.execute+=/execute,if=debuff.colossus_smash.up&rage>=30|buff.sudden_death.react&buff.sudden_death.remains<3|rage>=100

# Slam and Overpower during execute
actions.execute+=/slam,if=debuff.colossus_smash.up&rage>=25&rage<100
actions.execute+=/overpower,if=buff.taste_for_blood.stack>=2|rage<80
actions.execute+=/execute,if=rage>=30
actions.execute+=/slam,if=rage>=50
actions.execute+=/heroic_strike,use_off_gcd=1,if=rage>=85|buff.deadly_calm.up
actions.execute+=/battle_shout,if=!buff.battle_shout.up&rage<40

### AOE (>=2 targets) ###
actions.aoe+=/variable,name=cs_last_used,op=set,value=time-debuff.colossus_smash.applied_at
actions.aoe+=/variable,name=feather_stacks,op=set,value=buff.jinas_arcane_proxies.stack

# Ensure CS is applied first in AoE windows
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1.5&active_enemies<=6

# Sweeping Strikes
actions.aoe+=/sweeping_strikes,if=!buff.sweeping_strikes.up

# Bladestorm usage (Wowsims: "AoE BladestUwU" and "ST BladestUwU" groups)
# AOE Bladestorm: use with feather stacks or rage>=20
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled&active_enemies>=3&((variable.feather_stacks>=3&rage>=20)|(rage>=20&!buff.jinas_arcane_proxies.up))
# ST Bladestorm during execute: use during Bloodbath + Skull Banner
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled&active_enemies<=2&target.health.pct<20&buff.bloodbath.up&buff.skull_banner.up

# Thunder Clap for Blood and Thunder
actions.aoe+=/thunder_clap,if=talent.blood_and_thunder.enabled&!dot.deep_wounds.ticking&active_enemies>=3

# Cooldowns
actions.aoe+=/recklessness,if=(debuff.colossus_smash.up&variable.cs_last_used<1)|(target.time_to_die<40)|(time>90)
actions.aoe+=/avatar,if=talent.avatar.enabled&debuff.colossus_smash.up&variable.cs_last_used<1
actions.aoe+=/bloodbath,if=talent.bloodbath.enabled&((debuff.colossus_smash.up&variable.cs_last_used<1)|(target.time_to_die<40)|(time>90))
actions.aoe+=/skull_banner,if=debuff.colossus_smash.up&variable.cs_last_used<1

# Dragon Roar AOE
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&active_enemies>=3

# Mortal Strike with Sweeping
actions.aoe+=/mortal_strike,if=buff.sweeping_strikes.up&active_enemies<=4

# Thunder Clap refresh
actions.aoe+=/thunder_clap,if=active_enemies>=4&dot.deep_wounds.remains<4

# Cleave and Slam with Sweeping
actions.aoe+=/cleave,if=active_enemies<=4&buff.sweeping_strikes.up
actions.aoe+=/slam,if=buff.sweeping_strikes.up&rage>=25
actions.aoe+=/slam,if=debuff.colossus_smash.up&rage>=25&active_enemies>=3

# Rage spenders
actions.aoe+=/heroic_strike,use_off_gcd=1,if=buff.sweeping_strikes.up&rage>=85
actions.aoe+=/execute,if=buff.sudden_death.react&active_enemies<=3
actions.aoe+=/overpower,if=active_enemies<=4&rage<80
actions.aoe+=/whirlwind,if=active_enemies>=5&rage>=30
actions.aoe+=/battle_shout,if=!buff.battle_shout.up&rage<rage.max-30&active_enemies>=3|!buff.battle_shout.up&buff.bladestorm.up

### Movement ###
actions.movement+=/heroic_leap,if=target.distance>12
actions.movement+=/charge,if=target.distance>8
actions.movement+=/intervene,if=group&!solo&target.distance>10
actions.movement+=/storm_bolt,if=talent.storm_bolt.enabled&target.distance>8
actions.movement+=/heroic_throw

### Defensives ###
actions.defensives+=/die_by_the_sword,if=health.pct<60&incoming_damage_5s>health.max*0.25
actions.defensives+=/shield_wall,if=health.pct<50&incoming_damage_4s>health.max*0.4
actions.defensives+=/last_stand,if=health.pct<30&incoming_damage_3s>health.max*0.2
actions.defensives+=/rallying_cry,if=health.pct<25
actions.defensives+=/demoralizing_shout,if=active_enemies>=2&incoming_damage_5s>health.max*0.15
actions.defensives+=/enraged_regeneration,if=health.pct<35
actions.defensives+=/healthstone,if=health.pct<30
actions.defensives+=/victory_rush,if=health.pct<70&buff.victory_rush.up
