# Fury Warrior APL for Mists of Pandaria
# Based on Wowsims ToT Preliminary BiS APL
### Precombat ###
actions.precombat+=/battle_shout,if=!buff.battle_shout.up
actions.precombat+=/commanding_shout,if=!buff.commanding_shout.up&!buff.battle_shout.up
actions.precombat+=/berserker_stance,if=!buff.berserker_stance.up
# Prepull actions from Wowsims
actions.precombat+=/bloodthirst,if=time<1.5
actions.precombat+=/colossus_smash,if=time<1

### Base Actions ###
actions+=/charge,if=time=0
actions+=/berserker_rage,if=buff.enrage.down
actions+=/pummel,if=target.debuff.casting.react
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=single_target
actions+=/call_action_list,name=defensives

### Single Target ###
# Variables for timing (simulating Wowsims valueVariables)
actions.single_target+=/variable,name=cs_last_used,op=set,value=time-debuff.colossus_smash.applied_at
actions.single_target+=/variable,name=feather_stacks,op=set,value=buff.jinas_arcane_proxies.stack

# Colossus Smash - highest priority when down
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<1.5

# Cooldowns on CS application (Wowsims: "On UsUwU and BloodbUwU" group)
actions.single_target+=/recklessness,if=debuff.colossus_smash.up&variable.cs_last_used<1
actions.single_target+=/avatar,if=talent.avatar.enabled&debuff.colossus_smash.up&variable.cs_last_used<1
actions.single_target+=/bloodbath,if=talent.bloodbath.enabled&debuff.colossus_smash.up&variable.cs_last_used<1

# Trinkets with CS or Recklessness
actions.single_target+=/use_item,slot=trinket1,if=(debuff.colossus_smash.up&variable.cs_last_used<1)|buff.recklessness.up
actions.single_target+=/use_item,slot=trinket2,if=(debuff.colossus_smash.up&variable.cs_last_used<1)|buff.recklessness.up

# Racials with CS
actions.single_target+=/blood_fury,if=debuff.colossus_smash.up&variable.cs_last_used<1
actions.single_target+=/berserking,if=debuff.colossus_smash.up&variable.cs_last_used<1

# Enrage maintenance
actions.single_target+=/berserker_rage,if=buff.enrage.down&(debuff.colossus_smash.up|cooldown.colossus_smash.remains<3)
actions.single_target+=/bloodthirst,if=buff.enrage.down|buff.enrage.remains<1.5

# CS window priority
actions.single_target+=/bloodthirst,if=debuff.colossus_smash.up
actions.single_target+=/raging_blow,if=debuff.colossus_smash.up&buff.raging_blow.stack>=2
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&debuff.colossus_smash.up

# Execute/Bloodsurge procs
actions.single_target+=/execute,if=buff.sudden_death.react&buff.sudden_death.remains<3
actions.single_target+=/wild_strike,if=buff.bloodsurge.react&buff.bloodsurge.remains<3

# Raging Blow - use stacks
actions.single_target+=/raging_blow,if=buff.raging_blow.stack>=2|debuff.colossus_smash.up

# Bloodthirst filler
actions.single_target+=/bloodthirst

# Rage spenders
actions.single_target+=/wild_strike,if=rage>=70
actions.single_target+=/heroic_strike,if=rage>=90
actions.single_target+=/battle_shout,if=rage<30
actions.single_target+=/heroic_throw

### AOE ###
# Bladestorm usage (Wowsims: use with feather stacks or rage>=20)
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled&((variable.feather_stacks>=3&rage>=20)|(rage>=20&!buff.jinas_arcane_proxies.up))

# CS and cooldowns
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1.5
actions.aoe+=/recklessness,if=debuff.colossus_smash.up&variable.cs_last_used<1
actions.aoe+=/avatar,if=talent.avatar.enabled&debuff.colossus_smash.up&variable.cs_last_used<1
actions.aoe+=/bloodbath,if=talent.bloodbath.enabled&debuff.colossus_smash.up&variable.cs_last_used<1
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&debuff.colossus_smash.up

# Whirlwind for Meat Cleaver
actions.aoe+=/whirlwind,if=buff.meat_cleaver.down|buff.meat_cleaver.remains<1.5

# Enrage maintenance
actions.aoe+=/bloodthirst,if=buff.enrage.down|buff.enrage.remains<1.5

# Priority abilities
actions.aoe+=/bloodthirst,if=debuff.colossus_smash.up
actions.aoe+=/raging_blow,if=buff.meat_cleaver.up&buff.raging_blow.stack>=2
actions.aoe+=/wild_strike,if=buff.bloodsurge.react&buff.meat_cleaver.up
actions.aoe+=/raging_blow,if=buff.meat_cleaver.up
actions.aoe+=/whirlwind
actions.aoe+=/heroic_strike,if=rage>=70&active_enemies<=4&buff.meat_cleaver.up
actions.aoe+=/battle_shout,if=rage<50

### Movement ###
actions.movement+=/heroic_leap,if=target.distance>12
actions.movement+=/charge,if=target.distance>8
actions.movement+=/storm_bolt,if=talent.storm_bolt.enabled&target.distance>8
actions.movement+=/heroic_throw

### Defensives ###
actions.defensives+=/die_by_the_sword,if=health.pct<60&incoming_damage_5s>health.max*0.25
actions.defensives+=/rallying_cry,if=health.pct<30
actions.defensives+=/demoralizing_shout,if=incoming_damage_5s>health.max*0.15
actions.defensives+=/enraged_regeneration,if=health.pct<35
actions.defensives+=/healthstone,if=health.pct<30
actions.defensives+=/victory_rush,if=health.pct<70&buff.victory_rush.up
