# Death Knight: Frost (MoP 5.5.0)

## Precombat
actions.precombat+=/horn_of_winter
actions.precombat+=/frost_presence,if=!buff.frost_presence.up
actions.precombat+=/army_of_the_dead
actions.precombat+=/raise_dead
actions.precombat+=/potion
actions.precombat+=/pillar_of_frost

## Core Flow
actions+=/mind_freeze
actions+=/call_action_list,name=variables
actions+=/call_action_list,name=cooldowns,if=variable.use_cds
actions+=/run_action_list,name=aoe,if=active_enemies>=4
actions+=/run_action_list,name=cleave,if=active_enemies=3
actions+=/run_action_list,name=single_target


actions.variables+=/variable,name=use_cds,op=set,value=1
actions.variables+=/variable,name=execute,op=set,value=target.health.pct<=35
actions.variables+=/variable,name=need_dots,op=set,value=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.variables+=/variable,name=runic_overcap,op=set,value=runic_power>=90
actions.variables+=/variable,name=proc_window,op=set,value=buff.pillar_of_frost.up|buff.bloodlust.up|buff.heroism.up|buff.time_warp.up|buff.ancient_hysteria.up|buff.blood_fury.up|buff.berserking.up|buff.synapse_springs.up
actions.variables+=/variable,name=rime_ready,op=set,value=buff.rime.react
actions.variables+=/variable,name=km_ready,op=set,value=buff.killing_machine.react

## Cooldowns and burst windows
actions.cooldowns+=/frost_presence,if=!buff.frost_presence.up
actions.cooldowns+=/pillar_of_frost
actions.cooldowns+=/blood_fury,if=variable.proc_window
actions.cooldowns+=/berserking,if=variable.proc_window
actions.cooldowns+=/arcane_torrent,if=runic_power.deficit>=20
actions.cooldowns+=/raise_dead,if=!pet.ghoul.active
actions.cooldowns+=/use_item,slot=hands,if=variable.proc_window
actions.cooldowns+=/use_item,slot=trinket1,if=variable.proc_window|target.time_to_die<=25
actions.cooldowns+=/use_item,slot=trinket2,if=variable.proc_window|target.time_to_die<=25
actions.cooldowns+=/potion,if=variable.proc_window&target.time_to_die<=60
# Stricter ERW gate: require NO Frost+Death runes (combined) and adequate RP deficit during proc windows
actions.cooldowns+=/empower_rune_weapon,if=variable.proc_window&(runes.frost.count+runes.death.count=0)&runic_power.deficit>=30

## Single Target priority
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=10
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&variable.need_dots
actions.single_target+=/outbreak,if=variable.need_dots
actions.single_target+=/howling_blast,if=!dot.frost_fever.ticking
actions.single_target+=/plague_strike,if=!dot.blood_plague.ticking
actions.single_target+=/soul_reaper,if=variable.execute&runes.frost.count>=1
actions.single_target+=/frost_strike,if=variable.runic_overcap|variable.km_ready
actions.single_target+=/howling_blast,if=variable.rime_ready
actions.single_target+=/obliterate,if=runes.frost.count>=1&runes.unholy.count>=1
actions.single_target+=/howling_blast,if=runes.frost.count>=1|runes.death.count>=1
actions.single_target+=/frost_strike,if=runic_power>=60
actions.single_target+=/plague_leech,if=talent.plague_leech.enabled&variable.need_dots
actions.single_target+=/horn_of_winter,if=buff.horn_of_winter.down
# Stricter tail ERW: low RP (high deficit) AND no Frost+Death runes
actions.single_target+=/empower_rune_weapon,if=runic_power.deficit>=40&(runes.frost.count+runes.death.count=0)

## Cleave (3 targets)
actions.cleave+=/unholy_blight,if=talent.unholy_blight.enabled&variable.need_dots
actions.cleave+=/outbreak,if=variable.need_dots
actions.cleave+=/blood_boil,if=talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.cleave+=/pestilence,if=!talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.cleave+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=8
actions.cleave+=/howling_blast,cycle_targets=1
actions.cleave+=/death_and_decay,if=runes.unholy.count>=1
actions.cleave+=/soul_reaper,cycle_targets=1,if=variable.execute&runes.frost.count>=1
actions.cleave+=/frost_strike,if=variable.runic_overcap|variable.km_ready
actions.cleave+=/obliterate,cycle_targets=1,if=runes.frost.count>=1&runes.unholy.count>=1
actions.cleave+=/frost_strike,if=runic_power>=60
actions.cleave+=/horn_of_winter

## AoE (4+ targets)
actions.aoe+=/unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/outbreak,if=variable.need_dots
actions.aoe+=/blood_boil,if=talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.aoe+=/pestilence,if=!talent.roiling_blood.enabled&dot.blood_plague.ticking&dot.frost_fever.ticking
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=6
actions.aoe+=/death_and_decay,if=runes.unholy.count>=1
actions.aoe+=/howling_blast
actions.aoe+=/frost_strike,if=variable.runic_overcap|variable.km_ready
actions.aoe+=/obliterate,if=runes.frost.count>=1&runes.unholy.count>=1
actions.aoe+=/horn_of_winter